<!--  --><!--  --><!--  -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    @font-face {
    font-family: 'RixYeoljeongdo_Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal; 
    }
    @font-face {
    font-family: 'Vitro_core';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Vitro_core.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    ul, li {list-style: none; cursor: pointer;}
    body {margin: 0;}
    div {margin: 0 auto; line-height: 0; text-align: center; font-family: 'Noto Sans KR', sans-serif;}
    div.title {
        border-radius: 50px 50px 0 0;  padding: 80px; text-align: left;
        background: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    }
    div.title p { color: #fff; font-weight: 900; line-height: 1; font-size: 80px;}
    div.menu {
        text-align: left; overflow: auto; width: 100%; height: 100px;
        line-height: 1; white-space: nowrap;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    div.menu::-webkit-scrollbar { display: none;}
    div.menu ul li {display: inline-block; padding: 0 40px;}
    div.menu ul li a {text-decoration: none; color: #000; font-size: 30px; font-weight: 500;}
    div.content { margin: 0 auto;}
    div.content div {
        box-sizing: border-box;
        width: 100%;
    }
    /* WELCOME */
    div.content div:nth-child(1) div { padding: 50px;}
    div.content div:nth-child(1) div h1 {
        font-family: 'Vitro_core';
        font-size: 50px; color: #000; font-weight: 500;
        line-height: 1;
    }
    div.content div:nth-child(1) div h1 span { font-size: 45px;}
    div.content div:nth-child(1) div h2 {
        margin: 70px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 15px; color: rgb(163, 163, 163); font-weight: 500;
        line-height: 1.3;
    }

    div.content div:nth-child(1) img { width: 100%; height: auto; filter:grayscale(100%); transition: all 1s;}
    div.content div:nth-child(1) img:hover {filter:grayscale(0%);}
    
    /* 네이비소개 */
    div.content div:nth-child(2) div h1 {
        font-family: 'Vitro_core';
        font-size: 50px; color: #000; font-weight: 500;
        line-height: 1;
    }
    div.content div:nth-child(2) div h2 {
        margin: 70px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 15px; color: rgb(163, 163, 163); font-weight: 500;
        line-height: 1.3;
    }
    div.content div:nth-child(2) input[type="radio"] {display: none;}
    div.content div:nth-child(2) input[type="radio"] + label{
        display: inline-block;
        width: 150px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        text-align: center;
        border: 1px solid #000;
        border-radius: 30px;
        background: rgb(219, 219, 219);
        margin: 0 0 30px 0;
    }
    div.content div:nth-child(2) input[type="radio"]:checked + label { background: #fff;}

    div.content div:nth-child(2) .introduction div {
        transition: all 1s; padding: 50px; box-sizing: border-box; text-align: left; line-height: 1;
        font-family: 'Noto Sans KR', sans-serif;
    }
    div.content div:nth-child(2) .introduction div h1 { font-size: 50px;}
    div.content div:nth-child(2) .introduction div h2 { font-size: 30px; margin: 0; color: 0; font-weight: 800;}
    div.content div:nth-child(2) .introduction div p { font-size: 20px; font-weight: 700;}
    div.content div:nth-child(2) .introduction div p strong {font-weight: 800; font-size: 25px;}
    div.content div:nth-child(2) .introduction .tab1 {
        width: 100%; height: 500px; background: #66a6ff; margin: 0 auto; position: absolute; transform:translateX(-100%);
    }
    div.content div:nth-child(2) .introduction .tab2 {
        width: 100%; height: 500px; background: rgb(0, 0, 0); margin: 0 auto; position: absolute; transform:translateX(-100%);
        color: #fff;
    }
    div.content div:nth-child(2) .introduction .tab3 {
        width: 100%; height: 500px; background: navy; margin: 0 auto; position: absolute; transform:translateX(-100%);
        color: #fff;
    }
    div.content div:nth-child(2) .introduction .tab2 h1 { color: #fff;}
    div.content div:nth-child(2) .introduction .tab2 h2 { color: #fff;}
    div.content div:nth-child(2) .introduction .tab3 h1 { color: #fff;}
    div.content div:nth-child(2) .introduction .tab3 h2 { color: #fff;}

    
    div.content div:nth-child(2) input[id="tab1"]:checked ~ .introduction .tab1 {transform:translateX(0px)}
    div.content div:nth-child(2) input[id="tab2"]:checked ~ .introduction .tab2 {transform:translateX(0px)}
    div.content div:nth-child(2) input[id="tab3"]:checked ~ .introduction .tab3 {transform:translateX(0px)}

    div.content div:nth-child(3) { margin: 500px 0 0 0;}
    div.content div:nth-child(3) .time { padding: 0; height: auto;}
    div.content div:nth-child(3) .time p {margin: 0; line-height: 3; font-size: 40px; font-weight: 900;}
    div.content div:nth-child(3) .level {margin: 0;}
    div.content div:nth-child(3) .level p { line-height: 1.5; font-size: 40px; font-weight: 900;}
    div.content div:nth-child(3) .level p span{ display: block; font-size: 25px; font-weight: 700;}


    div.content div:nth-child(4) { margin: 0 0 0 0;}
    div.content div:nth-child(4) .time {height: auto; padding: 50px; box-sizing: border-box;}
    div.content div:nth-child(4) .time p {margin: 0; line-height: 2; font-size: 40px; font-weight: 900;}
    div.content div:nth-child(4) .time p span {line-height: 1; font-size: 25px; font-weight: 700;}
    div.content div:nth-child(4) .level {margin: 0;}
    div.content div:nth-child(4) .level p { line-height: 1.5; font-size: 40px; font-weight: 900;}
    div.content div:nth-child(4) .level p span{ display: block; font-size: 25px; font-weight: 700;}

    div.content div:nth-child(5) { margin: 0 0 0 0;}
    div.content div:nth-child(5) .level {padding: 0;  box-sizing: border-box;}
    div.content div:nth-child(5) .level p {margin: 0; line-height: 2; font-size: 40px; font-weight: 900;}
    div.content div:nth-child(5) .level p span {line-height: 1; font-size: 25px; font-weight: 700;}

    div.content div:nth-child(6) { margin: 0 0 0 0;}
    div.content div:nth-child(6) .level {text-align: center; padding: 0;  box-sizing: border-box;}
    div.content div:nth-child(6) .level a {
    margin: 0 auto; display: block; text-decoration: none;
    width: 300px; height: 60px; background: navy; line-height: 60px; border-radius: 60px;
    font-size: 40px; color: #fff; font-weight: 800;
    }
    footer {
        margin: 50px 0 0 0;
        background: #2d2d2d; padding: 20px; color: #fff; font-weight: 700;
    }
    footer div {text-align: center; margin: 40px 0;}
    footer div img {
       max-width: 700px; width: 70%; margin: 0 auto; text-align: center; filter: invert(100%);
    }
    footer div p { color: #fff;}


</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<div>
    <div class="title">
        <p>WELCOME<br>NAVY</p>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#introduction">연합소개</a></li>
            <li><a href="#asg">전단</a></li>
            <li><a href="#blitz">기방</a></li>
            <li><a href="#current-situation">연합현황</a></li>
            <li><a href="#apply">지원</a></li>
        </ul>
    </div>
    <div class="content">
        <div>
            <div>
                <h1>NAVYALLIANCE<br><span>연합원모집공고</span></h1>
                <h2>오직 NAVY라서 가능한 이야기들!
                    <br>지금바로 함께 알아보시죵~!
                </h2>
            </div>
            <img src="https://raw.githubusercontent.com/jiseub33/jiseub33.github.io/main/images/Event/map.png" alt="연합전경">
        </div>
        <div id="introduction">
            <div>
                <h2>우리를 소개해볼게요!</h2>
                <h1>연합소개</h1>
            </div>
            <input type="radio" id="tab1" name="introduction" checked>
            <label for="tab1">나비크루</label>
            <input type="radio" id="tab2" name="introduction">
            <label for="tab2">시스템</label>
            <input type="radio" id="tab3" name="introduction">
            <label for="tab3">운영진</label>
            
            <div class="introduction">
                <div class="tab1">
                    <h1>나비크루</h1>
                    <h2>연합존재의 이유! 바로 연합원이죠~!</h2>
                    <p><br>목표를 향해 함께 달리는 사이이며
                        <br>
                        <br>함께라는 행복을 같이 누릴 수 있는 함께하는 사이이며
                        <br>
                        <br>힘든일 또는 고민되는 일을 나누며 공감하는 사이!
                        <br>
                        <br>네이비에서 <strong>진정한 함께</strong>가 무엇인지 함께 알아가봐요~!
                    </p>
                </div>
                <div class="tab2">
                    <h1>시스템</h1>
                    <h2>이런시스템? 나비밖에 없을껄요~?!</h2>
                    <p><br>조원 시스템과 20시간 로테이션으로
                        <br>모든 크루원들이 님츄를 조금이라도 더 받을 수 있게!
                        <br>
                        <br>AND
                        <br>
                        <br>세전정보시스템, DISCORD운영으로 더 좋은 정보를
                        <br>크루원들에게 가져다드립니다!
                    </p>
                </div>
                <div class="tab3">
                    <h1>운영진</h1>
                    <h2>네이비를 이끌어가는 중식축!</h2>
                    <p><br>네이비를 더 나은 길로 인도하기 위해
                        <br>
                        <br>우리 네이비연합 임원분들은 더욱 더 열심히
                        <br>
                        <br>달리고 달립니다!
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h1 id="asg">전단</h1>
                    <h2>연합에 속해있으면서 제일 중요한 전단과 기방 정보를 알아보세요!
                    </h2>
                </div>
                <div class="time">
                    <p>
                        AM 12:00
                        <br>AM 4:00
                        <br>AM 8:00
                        <br>PM 12:00
                        <br>PM 4:00
                        <br>PM 8:00
                    </p>
                </div>
                <div class="level">
                    <p>
                        LV.66
                        <span>※인원에 따라 변동될 수 있음</span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h1 id="blitz">기방</h1>
                    <h2>연합에 속해있으면서 제일 중요한 전단과 기방 정보를 알아보세요!
                    </h2>
                </div>
                <div class="time">
                    <p>
                        20hr ROTATION
                        <br><span>20시간 로테이션시스템으로<br> 기방을 일주일에 한번씩 더하여 님츠를 더 많이 받습니다</span>
                        <br>
                        <br>조원시스템
                        <br><span>조원시스템으로 미접속 중이여도 님츠를 보장합니다</span>
                    </p>
                </div>
                <div class="level">
                    <p>
                        LV.50
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h1 id="current-situation">연합현황</h1>
                    <h2>현재 네이비의 현황을 알아보세요!
                    </h2>
                </div>
                <div class="level">
                    <p>
                        33 LEVEL
                        <br><span>3명</span>
                        <br>32 LEVEL
                        <br><span>14명</span>
                        <br>31 LEVEL
                        <br><span>11명</span>
                        <br>30 LEVEL
                        <br><span>7명</span>
                        <br>Other
                        <br><span>8명</span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h1 id="apply">지원하기</h1>
                    <h2>네이비 크루에 지원하세요!
                    </h2>
                </div>
                <div class="level">
                    <a href="https://navyalliance48.com/join">
                        지원하기
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div>
        <img src="https://raw.githubusercontent.com/jiseub33/jiseub33.github.io/main/images/LOGO/NAVY%20LOGO1.png">
        <p>© 2020-2022 NAVY ALLIANCE. All Rights Reserved.</p>
    </div>
    <br>본 컨텐츠(이미지, GIF, 동영상파일 등등)는 모두 PR TEAM에서 기획 및 제작하였으며 무단 전재, 복사, 배포 등을 금하고 있으니 참고부탁드립니다.
    <br>
    <br>관리 책임자 JISBY
    <br>© 2020-2022 NAVY ALLIANCE. All Rights Reserved.
</footer><!--  --><!--  --><!--  -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    @font-face {
    font-family: 'RixYeoljeongdo_Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal; 
    }
    @font-face {
    font-family: 'Vitro_core';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Vitro_core.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    ul, li {list-style: none; cursor: pointer;}
    body {margin: 0;}
    div {margin: 0 auto; line-height: 0; text-align: center; font-family: 'Noto Sans KR', sans-serif;}
    div.title {
        border-radius: 50px 50px 0 0;  padding: 80px; text-align: left;
        background: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    }
    div.title p { color: #fff; font-weight: 900; line-height: 1; font-size: 80px;}
    div.menu {
        text-align: left; overflow: auto; width: 100%; height: 100px;
        line-height: 1; white-space: nowrap;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    div.menu::-webkit-scrollbar { display: none;}
    div.menu ul li {display: inline-block; padding: 0 40px;}
    div.menu ul li a {text-decoration: none; color: #000; font-size: 30px; font-weight: 500;}
    div.content { margin: 0 auto;}
    div.content div {
        box-sizing: border-box;
        width: 100%;
    }
    /* WELCOME */
    div.content div:nth-child(1) div { padding: 50px;}
    div.content div:nth-child(1) div h1 {
        font-family: 'Vitro_core';
        font-size: 50px; color: #000; font-weight: 500;
        line-height: 1;
    }
    div.content div:nth-child(1) div h1 span { font-size: 45px;}
    div.content div:nth-child(1) div h2 {
        margin: 70px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 15px; color: rgb(163, 163, 163); font-weight: 500;
        line-height: 1.3;
    }

    div.content div:nth-child(1) img { width: 100%; height: auto; filter:grayscale(100%); transition: all 1s;}
    div.content div:nth-child(1) img:hover {filter:grayscale(0%);}
    
    /* 네이비소개 */
    div.content div:nth-child(2) div h1 {
        font-family: 'Vitro_core';
        font-size: 50px; color: #000; font-weight: 500;
        line-height: 1;
    }
    div.content div:nth-child(2) div h2 {
        margin: 70px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 15px; color: rgb(163, 163, 163); font-weight: 500;
        line-height: 1.3;
    }
    div.content div:nth-child(2) input[type="radio"] {display: none;}
    div.content div:nth-child(2) input[type="radio"] + label{
        display: inline-block;
        width: 150px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        text-align: center;
        border: 1px solid #000;
        border-radius: 30px;
        background: rgb(219, 219, 219);
        margin: 0 0 30px 0;
    }
    div.content div:nth-child(2) input[type="radio"]:checked + label { background: #fff;}

    div.content div:nth-child(2) .introduction div {
        transition: all 1s; padding: 50px; box-sizing: border-box; text-align: left; line-height: 1;
        font-family: 'Noto Sans KR', sans-serif;
    }
    div.content div:nth-child(2) .introduction div h1 { font-size: 50px;}
    div.content div:nth-child(2) .introduction div h2 { font-size: 30px; margin: 0; color: 0; font-weight: 800;}
    div.content div:nth-child(2) .introduction div p { font-size: 20px; font-weight: 700;}
    div.content div:nth-child(2) .introduction div p strong {font-weight: 800; font-size: 25px;}
    div.content div:nth-child(2) .introduction .tab1 {
        width: 100%; height: 500px; background: #66a6ff; margin: 0 auto; position: absolute; transform:translateX(-100%);
    }
    div.content div:nth-child(2) .introduction .tab2 {
        width: 100%; height: 500px; background: rgb(0, 0, 0); margin: 0 auto; position: absolute; transform:translateX(-100%);
        color: #fff;
    }
    div.content div:nth-child(2) .introduction .tab3 {
        width: 100%; height: 500px; background: navy; margin: 0 auto; position: absolute; transform:translateX(-100%);
        color: #fff;
    }
    div.content div:nth-child(2) .introduction .tab2 h1 { color: #fff;}
    div.content div:nth-child(2) .introduction .tab2 h2 { color: #fff;}
    div.content div:nth-child(2) .introduction .tab3 h1 { color: #fff;}
    div.content div:nth-child(2) .introduction .tab3 h2 { color: #fff;}

    
    div.content div:nth-child(2) input[id="tab1"]:checked ~ .introduction .tab1 {transform:translateX(0px)}
    div.content div:nth-child(2) input[id="tab2"]:checked ~ .introduction .tab2 {transform:translateX(0px)}
    div.content div:nth-child(2) input[id="tab3"]:checked ~ .introduction .tab3 {transform:translateX(0px)}

    div.content div:nth-child(3) { margin: 500px 0 0 0;}
    div.content div:nth-child(3) .time { padding: 0; height: auto;}
    div.content div:nth-child(3) .time p {margin: 0; line-height: 3; font-size: 40px; font-weight: 900;}
    div.content div:nth-child(3) .level {margin: 0;}
    div.content div:nth-child(3) .level p { line-height: 1.5; font-size: 40px; font-weight: 900;}
    div.content div:nth-child(3) .level p span{ display: block; font-size: 25px; font-weight: 700;}


    div.content div:nth-child(4) { margin: 0 0 0 0;}
    div.content div:nth-child(4) .time {height: auto; padding: 50px; box-sizing: border-box;}
    div.content div:nth-child(4) .time p {margin: 0; line-height: 2; font-size: 40px; font-weight: 900;}
    div.content div:nth-child(4) .time p span {line-height: 1; font-size: 25px; font-weight: 700;}
    div.content div:nth-child(4) .level {margin: 0;}
    div.content div:nth-child(4) .level p { line-height: 1.5; font-size: 40px; font-weight: 900;}
    div.content div:nth-child(4) .level p span{ display: block; font-size: 25px; font-weight: 700;}

    div.content div:nth-child(5) { margin: 0 0 0 0;}
    div.content div:nth-child(5) .level {padding: 0;  box-sizing: border-box;}
    div.content div:nth-child(5) .level p {margin: 0; line-height: 2; font-size: 40px; font-weight: 900;}
    div.content div:nth-child(5) .level p span {line-height: 1; font-size: 25px; font-weight: 700;}

    div.content div:nth-child(6) { margin: 0 0 0 0;}
    div.content div:nth-child(6) .level {text-align: center; padding: 0;  box-sizing: border-box;}
    div.content div:nth-child(6) .level a {
    margin: 0 auto; display: block; text-decoration: none;
    width: 300px; height: 60px; background: navy; line-height: 60px; border-radius: 60px;
    font-size: 40px; color: #fff; font-weight: 800;
    }
    footer {
        margin: 50px 0 0 0;
        background: #2d2d2d; padding: 20px; color: #fff; font-weight: 700;
    }
    footer div {text-align: center; margin: 40px 0;}
    footer div img {
       max-width: 700px; width: 70%; margin: 0 auto; text-align: center; filter: invert(100%);
    }
    footer div p { color: #fff;}


</style>
<div>
    <div class="title">
        <p>WELCOME<br>NAVY</p>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#introduction">연합소개</a></li>
            <li><a href="#asg">전단</a></li>
            <li><a href="#blitz">기방</a></li>
            <li><a href="#current-situation">연합현황</a></li>
            <li><a href="#apply">지원</a></li>
        </ul>
    </div>
    <div class="content">
        <div>
            <div>
                <h1>NAVYALLIANCE<br><span>연합원모집공고</span></h1>
                <h2>오직 NAVY라서 가능한 이야기들!
                    <br>지금바로 함께 알아보시죵~!
                </h2>
            </div>
            <img src="https://raw.githubusercontent.com/jiseub33/jiseub33.github.io/main/images/Event/map.png" alt="연합전경">
        </div>
        <div id="introduction">
            <div>
                <h2>우리를 소개해볼게요!</h2>
                <h1>연합소개</h1>
            </div>
            <input type="radio" id="tab1" name="introduction" checked>
            <label for="tab1">나비크루</label>
            <input type="radio" id="tab2" name="introduction">
            <label for="tab2">시스템</label>
            <input type="radio" id="tab3" name="introduction">
            <label for="tab3">운영진</label>
            
            <div class="introduction">
                <div class="tab1">
                    <h1>나비크루</h1>
                    <h2>연합존재의 이유! 바로 연합원이죠~!</h2>
                    <p><br>목표를 향해 함께 달리는 사이이며
                        <br>
                        <br>함께라는 행복을 같이 누릴 수 있는 함께하는 사이이며
                        <br>
                        <br>힘든일 또는 고민되는 일을 나누며 공감하는 사이!
                        <br>
                        <br>네이비에서 <strong>진정한 함께</strong>가 무엇인지 함께 알아가봐요~!
                    </p>
                </div>
                <div class="tab2">
                    <h1>시스템</h1>
                    <h2>이런시스템? 나비밖에 없을껄요~?!</h2>
                    <p><br>조원 시스템과 20시간 로테이션으로
                        <br>모든 크루원들이 님츄를 조금이라도 더 받을 수 있게!
                        <br>
                        <br>AND
                        <br>
                        <br>세전정보시스템, DISCORD운영으로 더 좋은 정보를
                        <br>크루원들에게 가져다드립니다!
                    </p>
                </div>
                <div class="tab3">
                    <h1>운영진</h1>
                    <h2>네이비를 이끌어가는 중식축!</h2>
                    <p><br>네이비를 더 나은 길로 인도하기 위해
                        <br>
                        <br>우리 네이비연합 임원분들은 더욱 더 열심히
                        <br>
                        <br>달리고 달립니다!
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h1 id="asg">전단</h1>
                    <h2>연합에 속해있으면서 제일 중요한 전단과 기방 정보를 알아보세요!
                    </h2>
                </div>
                <div class="time">
                    <p>
                        AM 12:00
                        <br>AM 4:00
                        <br>AM 8:00
                        <br>PM 12:00
                        <br>PM 4:00
                        <br>PM 8:00
                    </p>
                </div>
                <div class="level">
                    <p>
                        LV.66
                        <span>※인원에 따라 변동될 수 있음</span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h1 id="blitz">기방</h1>
                    <h2>연합에 속해있으면서 제일 중요한 전단과 기방 정보를 알아보세요!
                    </h2>
                </div>
                <div class="time">
                    <p>
                        20hr ROTATION
                        <br><span>20시간 로테이션시스템으로<br> 기방을 일주일에 한번씩 더하여 님츠를 더 많이 받습니다</span>
                        <br>
                        <br>조원시스템
                        <br><span>조원시스템으로 미접속 중이여도 님츠를 보장합니다</span>
                    </p>
                </div>
                <div class="level">
                    <p>
                        LV.50
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h1 id="current-situation">연합현황</h1>
                    <h2>현재 네이비의 현황을 알아보세요!
                    </h2>
                </div>
                <div class="level">
                    <p>
                        33 LEVEL
                        <br><span>3명</span>
                        <br>32 LEVEL
                        <br><span>14명</span>
                        <br>31 LEVEL
                        <br><span>11명</span>
                        <br>30 LEVEL
                        <br><span>7명</span>
                        <br>Other
                        <br><span>8명</span>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h1 id="apply">지원하기</h1>
                    <h2>네이비 크루에 지원하세요!
                    </h2>
                </div>
                <div class="level">
                    <a href="https://navyalliance48.com/join">
                        지원하기
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div>
        <img src="https://raw.githubusercontent.com/jiseub33/jiseub33.github.io/main/images/LOGO/NAVY%20LOGO1.png">
        <p>© 2020-2022 NAVY ALLIANCE. All Rights Reserved.</p>
    </div>
    <br>본 컨텐츠(이미지, GIF, 동영상파일 등등)는 모두 PR TEAM에서 기획 및 제작하였으며 무단 전재, 복사, 배포 등을 금하고 있으니 참고부탁드립니다.
    <br>
    <br>관리 책임자 JISBY
    <br>© 2020-2022 NAVY ALLIANCE. All Rights Reserved.
</footer>




























