[NAVY]NAVY연합 수다방 님과 카카오톡 대화
저장한 날짜 : 2021-11-10 22:10:21

--------------- 2020년 11월 29일 일요일 ---------------
꧁༺경이로운༒지스비༻꧂/ 1107님이 들어왔습니다.운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
방장봇님이 들어왔습니다.
[방장봇] [오후 2:26] 방장이 방장봇을 활성화했습니다.
광혈의 선단님이 들어왔습니다.
--------------- 2020년 12월 5일 토요일 ---------------
호야_SKY님이 들어왔습니다.
[호야_SKY] [오후 9:00] BLUE 저 필리핀친구가 기방 해버려 오늘 망쳤네요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:45] 아 벌써 하셨나요??
[호야_SKY] [오후 9:47] 네
[호야_SKY] [오후 9:48] 저친구가 시작해버리고 지는 나가버렸네요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:51] 그거 R3도 시작할 수 있어요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:52] 연합채팅 확인했습니다
--------------- 2020년 12월 6일 일요일 ---------------
[호야_SKY] [오후 1:54] 2시 전단합니다
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 3:32] 앗 늦었었네요TT
[호야_SKY] [오후 5:26] 6시 전단갑니다.
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:41] 넵 알겠습니다:)
--------------- 2020년 12월 8일 화요일 ---------------
80타님이 들어왔습니다.
[80타] [오전 4:48] 하~
[80타] [오전 4:48] 이제 찾아 들어왛네에
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 4:48] 오셨네요ㅎㅎ
[80타] [오전 4:48] 네  반갑습니다
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 4:48] 안녕하세요ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 4:50] 톡게시판 '공지': 1107서버규칙 / 카톡 부탁사항

1. 제독의 날 외에 타 유저 공격자제 

2. 도시세율 0% 로 통일

3. 타 연합 비방 금지

4. 타 연합 특수전단 / 기습방어 하는 도중 공격금지

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

1. 싸움 자제

2. IN게임 닉네임이랑 똑같이 설정
     ex) NAVY / 지스비

3. 서로의 의견존중

4. 친목


[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 8:16] 저희 VSK연합
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 8:17] 연합원분들하고 직접터실건가요 아니면 KGU간부님께 부탁하실건가요??
[광혈의 선단] [오전 8:18] 후자는 가급적 피하는게 좋을거 같습니다
[광혈의 선단] [오전 8:19] 간섭이 심화될 우려가 있을듯 해서요
[80타] [오전 8:25] 우리끼리 정비해서 터는게 낳을듯여~
[호야_SKY] [오전 8:32] 정비할라면 많이 노력해야 ㅎ
[호야_SKY] [오전 8:33] 어제 저녘 kgu공격때문에 가까운 우리한테 화풀이한듯
[호야_SKY] [오전 8:33] 앞으로 계속 그럴꺼같네요
[호야_SKY] [오전 8:34] 그런데 장기적으로는 기지공격은 자제해야 될듯요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:51] 그렇군요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 4:39] 사진
[호야_SKY] [오후 5:26] 오늘밤은 더 조심하셔야될듯
[호야_SKY] [오후 5:26] 제2의 보답을 강행할지도 ㅋㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:29] KGU 간부님들 오늘 조금 더 늦게까지 계실꺼 같던데요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:29] VSK중에 한분이 잘때 공격한다고 하셔서
[호야_SKY] [오후 5:30] 저들은 계속 그러지싶은데 완전 죽여놓던가 해야될듯하네요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:30] 이미 연맹기지 파괴되고 몇몇분은 강제이동 되셨어요
[호야_SKY] [오후 5:31] ㅎㅎ 그래도 예의 주시해야될듯요 저야 저멀리 있어서 괜찮겠지만
[호야_SKY] [오후 5:32] 몇몇분들은 치고자야될듯
[호야_SKY] [오후 5:33] 오늘 저녘은 못들어가서 잠깐잠깐 들리기는 하께요 / 전단하고는 시간맞춰하시면 되요~
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:33] 넵 알겠습니다ㅎ
[호야_SKY] [오후 5:33] 그리고 우리연합건도 생각해보시고요
[호야_SKY] [오후 5:33] 이동
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:33] KGU근처에 자리하나 찾아놨어요
[호야_SKY] [오후 5:34] 아 그래요 이게 쟤네들 죽을대까지 밤에 잠못잘꺼 같아서
[호야_SKY] [오후 5:34] 이동하는게 나을듯하네요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:34] 그래도 일단 KGU간부님께 물어봤는데 아무 답장이 없으시네요ㅎㅎ
[호야_SKY] [오후 5:34] ㅎㅎ 안되면 다른데 가는거죠 뭐 ㅋㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:35] 결정나면 공지내리고 최대한 빨리 이동하시죠ㅎㅎ
[호야_SKY] [오후 5:35] 네네 결정나면 이야기해주시죠
[호야_SKY] [오후 5:35] 저는 내일 아침되야 움직일수있어서
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:36] 넵 알겠습니다ㅎㅎ
[호야_SKY] [오후 5:37] 사진
[호야_SKY] [오후 5:37] 이정도는 찍어야 될듯하지만
[호야_SKY] [오후 5:37] 무리무리
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:38] 진짜 무리네요ㄷㄷ
--------------- 2020년 12월 9일 수요일 ---------------
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:46] 업데이트....
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:48] 이건 쫌 아닌거 같네요
[호야_SKY] [오후 5:52] 엄청 심함요 의욕반감
[80타] [오후 5:54] 몹이 좀 쎄진듯. .
[호야_SKY] [오후 8:32] 사진
[호야_SKY] [오후 8:32] 이상함 저수치가 나오는자체가
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:33] 조이시티 왜저러는지 이해가 안되네요;;
[호야_SKY] [오후 8:33] 이해안됨 저걸로 저런 전투력이라니
[호야_SKY] [오후 8:34] 숫자 오류인듯
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:45] 그러게요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:06] 3분뒤에 전단 시작합니다:)
--------------- 2020년 12월 10일 목요일 ---------------
[호야_SKY] [오후 12:59] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:02] 오 좋은소식이네요ㅎㅎ
[80타] [오후 1:54] 그러네요~ ㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:02] 전투력 돌아온거 같은데요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:06] 이상하게
[80타] [오후 11:13] 공격왔네여..접속해서실드들 하세여
--------------- 2020년 12월 11일 금요일 ---------------
NAVY / Ho-ing님이 들어왔습니다.
[NAVY / Ho-ing] [오전 1:35] 옹 들어와따
[NAVY / Ho-ing] [오전 1:37] 안녕하세욘
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:43] 안녕하세요:)
백까마귀님이 들어왔습니다.
[백까마귀] [오후 8:44] 일단 사진용
[백까마귀] [오후 8:44] 사진
[백까마귀] [오후 8:45] 피해는 없지만 공격를 한 이유를 알아보고싶어 채팅을 올렷습니다. 실수여도 좋아요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:49] 넵 알겠습니다
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:50] 답변 받으면 바로 알려 드리도록 하겠습니다:)
[백까마귀] [오후 9:00] 전 이제 폰반납이라 뿅합니다 답변감사드립니다.
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:29] 넵
괴도뤼팽님이 들어왔습니다.
[괴도뤼팽] [오후 11:59] 안녕하세요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:59] 바로 오셨네요ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:59] 안녕하세요:)
[괴도뤼팽] [오후 11:59] 네 ㅎㅎㅎ
--------------- 2020년 12월 12일 토요일 ---------------
[80타] [오전 12:00] 어서오세ㅇ
[80타] [오전 12:00] 요
[호야_SKY] [오전 12:02] 안녕하세요
[호야_SKY] [오전 12:03] ㅎㅎ 충자님이 80타님이죠?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:10] 아마도 맞을꺼에요
[80타] [오전 12:14] 네~
[호야_SKY] [오전 12:14] 이름대로 잘치시나봐요 ㅎㅎ
[80타] [오전 12:15] 아니에요 그냥 좋아만ㅋㅋ
[80타] [오전 12:16] 예전에 쳤는데 친지오래되서지금은 다시백돌..~ㅋㅋ
[호야_SKY] [오전 12:16] 저는 소질도안좋고 재미도 못느껴 가끔 스크린 정도 ㅋㅋ
[80타] [오전 12:16] 아~
[호야_SKY] [오전 12:17] 필드나간지는 기억도 안나네요
[80타] [오전 12:17] 스크린이 잼나고 편하죠  추울땐~
[호야_SKY] [오전 12:17] ㅋㅋ
[80타] [오전 12:17] 요즘같은날씨엔~스크린이 더 재미남ㅋ
[호야_SKY] [오전 12:18] 게임이죠 이거나 그거나
[80타] [오전 12:18] 그렇죠ㅋㅋ
[80타] [오전 12:19] 모바일게임 첨 현질해봤네여 ㅋ
[호야_SKY] [오전 12:19] 저는 다른거도 했어도 정말 소액인데
[80타] [오전 12:19] 예전 리니지만 죽어라 했는데 10년전에
[호야_SKY] [오전 12:19] 여기는 많이 쓰는편요
[80타] [오전 12:20] 하루종일해도 업 안되더라구여 자원이
[80타] [오전 12:20] 24에서  막힘...
[호야_SKY] [오전 12:20] ㅎㅎ
[호야_SKY] [오전 12:20] 저는 아까 보너스잼 천개로 자원샀어요
[호야_SKY] [오전 12:21] 그래서 조선소하고 다올렸어요
[80타] [오전 12:21] 자원이 너무 불어나서 사냥으론...택도  없네여..
[호야_SKY] [오전 12:21] 알버하고 기갑9티 뽑는중
[호야_SKY] [오전 12:21] 네 너무심하게 올라서
[호야_SKY] [오전 12:21] 갈수록힘드네요 수리비도 많이들고
[80타] [오전 12:21] ㅋㅋ 280젬 짜리가 쏠쏠하네여
[80타] [오전 12:22] 그러게여
[호야_SKY] [오전 12:22] 네 그기서 할인쿠폰있음 더좋은데 할수없죠
[호야_SKY] [오전 12:22] 교모하이 같이안주더라고요
[80타] [오전 12:22] 글쵸...
[호야_SKY] [오전 12:23] 아까 보상으로 장비를 받아서
[호야_SKY] [오전 12:23] 투력이 확올라버렸어요
[호야_SKY] [오전 12:24] 5강짜로만 기존꺼도 괜찮았는데 다바꿨죠
[80타] [오전 12:29] 아~ 장비는 올리는거 끝이 없을듯여..돈 안들이고는 못만듬ㅋ
비취호님이 들어왔습니다.
[비취호] [오전 9:18] 안녕하세요
[광혈의 선단] [오전 9:18] 안녕하세요
[NAVY / Ho-ing] [오후 12:06] 어서오세연
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:07] 안녕하세요:)
--------------- 2020년 12월 13일 일요일 ---------------
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 4:04] 오늘 10시 30분에 KGU가 Ger1을 공격할예정이오니 가능하시다면 동참해주시기 바랍니다:)
[호야_SKY] [오후 4:28] 왜요? 갑자기
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 4:30] 1. KGU연합 소유인 블라디 꿀꺽
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 4:30] 2. 도시 세율 5%
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 4:30] 3. GM기지 스틸 (KGU연합이 때려둔걸 허락없이 가서 호로로록 챱챱)
[비취호] [오후 4:30] 근데 돕는건당연한데 우리한테화풀이할겁니다
[비취호] [오후 4:31] 그거대비도부탁드려요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 4:31] 4. 통치전에 참여하겠다 선포
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 4:31] 넵 알겠습니다:)
[비취호] [오후 4:31] 만만한게우리기때문에 ㅎ
[비취호] [오후 4:31] 넹
[호야_SKY] [오후 4:37] 통치전이야 참여해도 힘으로 누르면 될일인데
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 4:38] 어차피 나중에 싸우게될꺼 미리 잡아놓자는 생각이신거 같아요
[호야_SKY] [오후 4:38] 5만점 선점하면 이길일 kgu라면 굳이 쟤들 신경쓸 필요는 없을것같다만 한 연합 또 훅날라가겠군요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 4:39] 아무래도 FOKA처럼 되지 않을까라는 생각이 드네요
[호야_SKY] [오후 4:39] 단지 우리한테 대들지마라 이런거군요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 4:39] 네 그런거 같아요 ㅎㅎ
[호야_SKY] [오후 4:40] 뭐 상관은 없지만 나중에 서버이동 생기는 다넘어갈수도
[호야_SKY] [오후 4:41] 너무 독점하면 서버가 죽을수도있거든요
[호야_SKY] [오후 4:41] 우리야 어차피 따라갈위치는 그렇게 하시죠
[호야_SKY] [오후 4:42] 1위연합의 재량이라
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:19] 아마도 멸망할꺼 같다고 하시네요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:20] 걱정안하셔두 된데요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:10] 긴급소식입니다 아까 10시 30분에 진행된다는거 9시 30분으로 변경되었습니다:)
[비취호] [오후 9:11] 전 못 해요 ㅜ 가족과식사시간이라 10시~10시 10분쯤 접가능요 ㅜ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:12] 게임보다 가족과식사시간이 훨씬 더 중요하죠ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:12] 즐거운시간 보내세요~!!
[비취호] [오후 9:12] 10시 30분인줄 ㅜ
[80타] [오후 9:23] 아..10시에 접할수있는데..
[80타] [오후 9:23] 참가 못하겠네여..
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:27] 꼭 참여 안하셔도 되니 걱정안하셔도 되요ㅎㅎ
--------------- 2020년 12월 14일 월요일 ---------------
[호야_SKY] [오후 8:08] 저는 오늘 일이있어 kgu주체 9시반 참여 못할꺼같아요. 잠시드가는건되는데 계속할시간이안되서요...
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:02] 아 넵 알겠습니다!
--------------- 2020년 12월 15일 화요일 ---------------
[80타] [오후 7:31] Pycb 이 연맹적군이라  제독날아니어도  공격해도 되죠?
--------------- 2020년 12월 16일 수요일 ---------------
[호야_SKY] [오후 9:23] 지스비님 전단,기방 좀 땡겨서 하시죠 지금 접속자도 많고
[비취호] [오후 9:24] 저 퇴근중이라 45분에도착 ㅜ
[비취호] [오후 9:25] 시간빠끄시면전아예 주말빼고는 참석못하는데 ㅜ
[호야_SKY] [오후 9:25] ㅎ 네 그럼 좀있다하죠 지금 이시간이 많아서 한번 물어봤어요
[비취호] [오후 9:25] 감사합니다 운전중이라^^
[호야_SKY] [오후 9:25] 네 조심 운전하세요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:25] 안전운전 하세요
[비취호] [오후 9:25] 넵 감사합니다
--------------- 2020년 12월 18일 금요일 ---------------
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:55] 아르마다 특수전단 시작까지 5분 남았습니다:)
--------------- 2020년 12월 19일 토요일 ---------------
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:55] 아르마다 특수전단 시작까지 5분 남았습니다:)
--------------- 2020년 12월 20일 일요일 ---------------
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:01] 아 맞다 저희 Wry하고 합병하면 어떻겠냐는 의견나왔는데 여러분들의 의견은 어떠신가요?
[비취호] [오후 9:01] 저는 찬성입니다~~^^근데 한국분들인가요
[호야_SKY] [오후 9:02] 합병?
[호야_SKY] [오후 9:02] 어떤 팀이죠?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:04] 연합장도 한국인이고요 연합명도 한국어로 되어있네요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:04] 연합기지는 저희연합 바로 위쪽에있어요
[호야_SKY] [오후 9:05] 합병 의미가없어요
[호야_SKY] [오후 9:05] 그냥 그 연합장하고 활동하는사람 오라해요  우리연합에
[호야_SKY] [오후 9:05] 8명있네요
[호야_SKY] [오후 9:06] 합병은 우리랑 비슷한연합과 한다는건데
[호야_SKY] [오후 9:06] 합병이라보기힘들어요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:06] 넵 알겠습니다:)
[비취호] [오후 9:06] 그것도 좋을듯 활동하는분들오시는거
[호야_SKY] [오후 9:09] 그리고 온다해도
[호야_SKY] [오후 9:09] 그 연합장도 당분간 R2로 있어야되요
[호야_SKY] [오후 9:10] 활동보고 조정하시죠
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:55] 아르마다 특수전단 시작까지 5분 남았습니다:)
--------------- 2020년 12월 21일 월요일 ---------------
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:55] 아르마다 특수전단 시작까지 5분 남았습니다:)
--------------- 2020년 12월 22일 화요일 ---------------
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:55] 아르마다 특수전단 시작까지 5분 남았습니다:)
--------------- 2020년 12월 23일 수요일 ---------------
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:55] 아르마다 특수전단 시작까지 5분 남았습니다:)
--------------- 2020년 12월 24일 목요일 ---------------
[괴도뤼팽] [오전 4:42] 지금 연합로그 보면 enisblk 다른데 치는데 놔둬도 될까요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 4:42] 저번에 분명 경고했을텐데요;;;;
[호야_SKY] [오전 10:01] 강퇴죠 뭐
[호야_SKY] [오전 10:01] 말안들으면
[백까마귀] [오후 6:32] 겜접속률 낮아져서 접습니다 죄송합니다.
백까마귀님이 나갔습니다.
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 6:35] 네1
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 6:35] ?
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:55] 아르마다 특수전단 시작까지 5분 남았습니다:)
--------------- 2020년 12월 25일 금요일 ---------------
김해김님이 들어왔습니다.
[방장봇] [오후 12:52] [NAVY]NAVY연합 공식 오픈 채팅방에 오신것을 진심으로 환영합니다:)
공지 꼭 확인해주시면 감사하겠습니다:)
[김해김] [오후 12:52] 안녕하세요/
[광혈의 선단] [오후 12:52] 안녕하세요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:56] 안녕하세요~
[괴도뤼팽] [오후 1:01] 안녕하세요
[호야_SKY] [오후 1:25] 전단 2시꺼 지금 땡겨서 갑니다. 오실분 오세요
[호야_SKY] [오후 8:14] 도시전 홍콩 가보까요
[호야_SKY] [오후 8:14] 샌디에고는 BKR이가있고
[비취호] [오후 8:14] 몇시에 가나요
[김해김] [오후 8:16] 준비중입니다
[비취호] [오후 8:16] 접할께요
[괴도뤼팽] [오후 8:17] 흐
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:55] 아르마다 특수전단 시작까지 5분 남았습니다:)
--------------- 2020년 12월 26일 토요일 ---------------
히이콩이님이 들어왔습니다.
[방장봇] [오전 11:58] [NAVY]NAVY연합 공식 오픈 채팅방에 오신것을 진심으로 환영합니다:)
공지 꼭 확인해주시면 감사하겠습니다:)

봇 명령어
/서버룰
/기습전단
/기습방어
[히이콩이] [오전 11:59] 안녕하세요 방금 가입한 게임명 히이콩이 입니다. 잘부탁드립니다. 꾸벅
[광혈의 선단] [오전 11:59] 반갑습니다^^
[호야_SKY] [오후 12:01] 네 안녕하세요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:07] 안녕하세요 ㅎㅎ
[괴도뤼팽] [오후 12:24] 안녕하세요
[비취호] [오후 12:24] 안녕하세요
채팅방 관리자가 메시지를 가렸습니다.
암살자3님이 들어왔습니다.
[방장봇] [오후 12:47] [NAVY]NAVY연합 공식 오픈 채팅방에 오신것을 진심으로 환영합니다:)
공지 꼭 확인해주시면 감사하겠습니다:)

봇 명령어
/서버룰
/기습전단
/기습방어
[암살자3] [오후 12:49] 반갑습니다. 암살자3 입니다.
[호야_SKY] [오후 12:50] WELCOMEABOARD2021
[호야_SKY] [오후 12:50] 쿠폰입니다
[비취호] [오후 12:51] 감사합니다 🙏 🙏
[암살자3] [오후 12:51] 감사합니다
[히이콩이] [오후 12:54] 감사합니다.
[방장봇] [오후 2:00] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2020년 12월 27일 일요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[호야_SKY] [오후 10:33] ×군함 업그레이드 안내×

알레이버크(구축함)(PVE Only, Not PVP)

6/6/6/6
0/6/6/0
6/0/0/6
(49스탯중 48스탯사용)

[특성] 전술데이터링크
(군함공격력+4.5%증가)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

인디펜던스(호위함)(PVP)

7/7/7/7
0/7/0/6
7/6/7/7
(69스탯중 68스탯사용)

[특성] 전술데이터링크
(군함공격력+4.5%증가)

--------------- 2020년 12월 28일 월요일 ---------------
[김해김] [오전 12:06] 호야님
잠수함도 알버처럼 가면되나요?
[괴도뤼팽] [오전 10:42] 지금 항모 당해요
[호야_SKY] [오전 10:43] 오늘 제날 항모관리하세요
[비취호] [오전 10:43] 네 감사합니다
[호야_SKY] [오전 10:46] 듀크, 씨울은 특성찍는방식이 정해진건 없어요, 저는 다만 안찍는거보다는 낫고, 나중에 타이푼특성기준으로 봐도 알버와 약간 틀리긴 하나 거진 비슷하기때문에 그기준으로 가요. 듀크, 씨울은 정답이 없어요. 
[김해김] [오전 10:52] 감사합니다ㅎㅎ
찍어둔것들은 얼추 비슷하니 내버려 둬야겠네요ㅎ
[호야_SKY] [오전 10:54] 항모는 연합기지안에 있어도 공격당하니 귀환하세요.
[호야_SKY] [오전 10:55] 그리고 저녘에 모이시면 저희도 공격모의 해보시죠 k100을 주 타깃으로. 여튼 즐거운 하루되세요~
MR YOON님이 들어왔습니다.
[방장봇] [오후 12:44] [NAVY]NAVY연합 공식 오픈 채팅방에 오신것을 진심으로 환영합니다:)
공지 꼭 확인해주시면 감사하겠습니다:)

봇 명령어
/서버룰
/기습전단
/기습방어
[80타] [오후 12:47] 호야님 정찰퀘점할께여^~^
[호야_SKY] [오후 12:49] 네 언제든
[80타] [오후 12:59] 네^~^
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[80타] [오후 2:57] 기지안에 항모공격하니  항모빼놓으신분들 넣어노세여
[NAVY / Ho-ing] [오후 3:06] 네 시간 알려주시면 꼭 참여할게욥
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[비취호] [오후 7:34] 자원지공격 게속하는데 괸찮은건가요?
[비취호] [오후 7:34] K100
[비취호] [오후 7:34] 저도좀해보게 괸찮은거면
[김해김] [오후 7:35] 시간되시면 서버룰 한번만 공지해주시면 안될까요?
[비취호] [오후 7:35] 미투
[호야_SKY] [오후 8:54] 사진
[호야_SKY] [오후 8:54] 지스비님 저거 항의해주세요 서버톡서
[김해김] [오후 8:55] 사진
[김해김] [오후 8:55] 사진
[호야_SKY] [오후 8:55] 자원섬공격은 룰 위반입니다만
[김해김] [오후 8:55] 영역내 아군기지 공격
: 아군기지에서 항모공격들어와서 공격하였다
[김해김] [오후 8:56] 요건 룰 포함인가요?
[호야_SKY] [오후 8:56] 기지서 항모,기지공격 안되요
[호야_SKY] [오후 8:56] 항모대항모만
[비취호] [오후 8:56] 저는 자원지3번공격받음 ㅋ
[김해김] [오후 8:56] 그럼 기지서 항모공격했으니 기지 공격했단거 어쩔수 없겠네요ㅜ
[비취호] [오후 8:56] 저기저놈 같은
[김해김] [오후 8:56] 저도 자원지 두번ㅎ
[호야_SKY] [오후 8:57] 서버톡서 지스비님이 항의해는걸로
[비취호] [오후 8:57] 넵^^
[호야_SKY] [오후 8:57] 자원지 및 기지공격은 룰 위반입니다
[비취호] [오후 8:57] 김해님도 ㅜㅜ이런
[비취호] [오후 8:57] 넵
[김해김] [오후 8:57] 기지공격건도 항의각
[비취호] [오후 8:57] 항의해주세요 ㅎ
[호야_SKY] [오후 8:58] 네
[비취호] [오후 8:58] 감사합니다
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:08] 다른 분들도 증거자료 찍어서 주시면 신속히 처리해드리겠습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:31] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:31] 혹시 기지에서 공습하거나 공격하신분 계신가요?
[비취호] [오후 9:32] 저는 안했어요
[광혈의 선단] [오후 9:32] 저도요
[히이콩이] [오후 9:33] 저도 안했는데..
[광혈의 선단] [오후 9:34] 그냥 혼자 발끈하는거 아닐까요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:35] 사진
[광혈의 선단] [오후 9:36] 저 함대가 설마 아르마다함대 말하는건 아니겠죠
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:39] 에이 설마 그럴일가요 ㅎㅎ
[광혈의 선단] [오후 9:39] 그러겠죠
[광혈의 선단] [오후 9:39] 말하고나니 좀 이상하네요 ㅎㅎ
[호야_SKY] [오후 9:41] 언제 우리가 공격했는지 공유하라해요
[호야_SKY] [오후 9:41] 그시간에 우리 로그찾아보면되죠
[80타] [오후 9:42] 그럼기지안에있는항모 공격해도 된다는이야기인가여?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:43] 네네 그건 서버룰에 없는걸로 알고있어요
[80타] [오후 9:43] 제날때~
[80타] [오후 9:43] 아~
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:43] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:43] 괴도뤼팽님?
[80타] [오후 9:44] 이런거 계속 따지면 이야기  안통하는데.ㅋ
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:56] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:57] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:02] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:03] 이렇다고 하시는데
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:03] 전 이해를 못하겠네요;;;
[비취호] [오후 10:03] 저새번공격받았는데 ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:04] 기지 말씀하시는건가요?
[비취호] [오후 10:05] 아뇨지원지요
[김해김] [오후 10:05] 기지건은 저도 메세지 받고 
[김해김] [오후 10:05] 일단 연합챗으로 화좀 식히시고 나중에 하게 진정하라고 말씀드렸고
[김해김] [오후 10:05] 제가 직접본건
[김해김] [오후 10:06] Ho-ing님 기지 치는것밖에 못봤어요
[비취호] [오후 10:06] 전단오셔요일단
[김해김] [오후 10:06] 엇..전단!
[김해김] [오후 10:55] 비취님
K100측도 낮에 거하게 하는탓에 자원 엄청 써대서 다음 제날에 취합해서 시간 맞춰 한번 하자고 하네요
[비취호] [오후 10:55] 넵 그레요 ㅎ
[비취호] [오후 10:55] 수고하셨어요
[김해김] [오후 10:55] 수고하셨습니다ㅎ
[김해김] [오후 10:55] 좋은밤들 되셔요
[비취호] [오후 10:55] 좋은밤보내셔요
[괴도뤼팽] [오후 11:57] 아 ㅜㅜ
[괴도뤼팽] [오후 11:57] 기지서 공습 간건 맞아요 ㅜㅜ
[괴도뤼팽] [오후 11:57] 근데 와서 싹 털어감......
[괴도뤼팽] [오후 11:57] 자원지도 공격하고
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:58] 어쩔 수 없죠;
[괴도뤼팽] [오후 11:58] 근데 저 말고 기지 파괴당하신분 계실껄요?
--------------- 2020년 12월 29일 화요일 ---------------
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:08] 네ㅠ
[NAVY / Ho-ing] [오전 9:54] 사진
[NAVY / Ho-ing] [오전 9:54] 이거는 정당방위 맞져..?
[호야_SKY] [오전 10:00] 사진
[호야_SKY] [오전 10:01] 1시간내 정리안되면 뽑아냅니다
[호야_SKY] [오전 10:04] 저래놓고 저희연합 가입신청 넣어놨네요 거절입니다.
[NAVY / Ho-ing] [오전 10:09] 처음에 이사왔을 때는 연합없이 와서 냅뒀었어요. 근데 갑자기 k100달고 시비걸어서 응징했는데 문제 안 되겠죠..?
[호야_SKY] [오전 10:17] 네 안됩니다.
[호야_SKY] [오전 10:17] 그리고 kpa에서 기지 뽑을껍니다 
[호야_SKY] [오전 10:18] 연합채팅창에서 경고했고 kpa에서 뽑아주기로 했어요
[호야_SKY] [오전 10:35] 사진
[호야_SKY] [오전 10:36] KPA에서 공식적으로 도움 안주겠다하니 타연합과 분쟁생기지 않도록 부탁드립니다
[호야_SKY] [오전 10:37] 상담은 하라는데 우리가 자체로 풀어야됩니다.
[김해김] [오후 1:08] 네, 주의하겠습니다
[김해김] [오후 1:08] 아침부터 고생하셨어요
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2020년 12월 30일 수요일 ---------------
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:52] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:52] 결정은 여러분이 해주세요 ㅎㅎ
[호야_SKY] [오전 10:55] 어제 소란의 대상을 받아주는건 좀 그렇네요
[호야_SKY] [오전 10:56] 스파이일지도 모르고 ㅋㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:56] 같은 생각이시네요 ㅎㅎ
[호야_SKY] [오전 10:56] 버리죠
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:57] 사실 새벽에 젤리킹님하고 소통되서 바로 보냈어도 됐었어요
[호야_SKY] [오전 10:57] 우리가 사람이 없다고 막 받아주긴 그렇고요
[NAVY / Ho-ing] [오전 11:05] 저두 반대입니닷..
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:10] 그럼 뻥~ 차는걸로 해욯 ㅎㅎ
[NAVY / Ho-ing] [오전 11:11] 넹
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[김해김] [오후 6:46] 그 뭐시냐
BLUE가 기방 탐지 실행하였습니다
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 6:49] 네?
[호야_SKY] [오후 7:20] 오늘 기습방어는 사고가 생겨 없습니다.
전단만 10시가능하니 참고바랍니다
[NAVY / Ho-ing] [오후 7:21] 에구.. 넹
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[호야_SKY] [오후 9:52] 점검이 1시간전에 20분이더만 아직도 40분남았네요..
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:58] 그러네요...
[김해김] [오후 10:33] 패치 끝인데 접속 안되네요 ㅜ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:34] 들어와있는데 이상하네요 ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:34] 속도도 느리고 상점도 클릭이 안되요
[호야_SKY] [오후 10:34] 엄청느려졌어요
[호야_SKY] [오후 10:35] 또 점검해야될듯
--------------- 2020년 12월 31일 목요일 ---------------
[호야_SKY] [오전 9:12] 제날 항모 관리하세요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 9:58] 동영상
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 9:58] 연합원분들이랑 주변에 항모배치해두니까 도망가네요ㅋㅋㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:49] 히이콩이님 조심하세요 바로옆에 K100항모있어요
[히이콩이] [오전 11:35] 넵
[히이콩이] [오전 11:36] 감사합니다
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[김해김] [오후 6:58] 집안사정으로 병원에 와서 2~3일 접속 못 할것 같습니다
제날 연합전은 11시 이전 준비되시면, 크리티컬샷님 쪽으로 개인챗 주고 진행하시면 되요!
일 벌려놓고 불참이라 죄송합니다ㅜㅜ
혹시라도 잘 풀리면 11시 이전 접속하도록 하겠습니다.
[호야_SKY] [오후 7:02] 네 힘드시겠어요. 걱정마시고 일잘보세요.
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 7:15] 넵 걱정하시지마시고 편하게 갔다오세요 ㅎㅎ
[80타] [오후 7:28] 네~볼일부터 잘 보세요
[암살자3] [오후 7:29] 일 잘보시기 바랍니다
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 1일 금요일 ---------------
[호야_SKY] [오후 12:06] 도시점령 부산갑니다.
[호야_SKY] [오후 12:06] 가능하신분 참석바라요
[호야_SKY] [오후 12:07] 건축속도 10퍼입니다
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 2:15] 호야님은 오픈 프로필로 안오셔서 개인톡이 불가하네요ㅠ
[호야_SKY] [오후 2:51] 오픈프로필이 뭐죠?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 2:53] 오픈채팅전용 프로필이라 생각하시면 되요ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 2:54] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 2:54] 여기서 만드시고
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 2:55] 들어오실때 만드신 프로필 선택하시면 되세요
[호야_SKY] [오후 2:55] 아 다시드와보죠
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 2:55] 넵ㅎㅎ
호야_SKY님이 나갔습니다.
호야_SKY님이 들어왔습니다.
[방장봇] [오후 3:06] [NAVY]NAVY연합 공식 오픈 채팅방에 오신것을 진심으로 환영합니다:)
공지 꼭 확인해주시면 감사하겠습니다:)

봇 명령어
/서버룰
/기습전단
/기습방어
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 3:07] 오 오셨군요ㅎㅎ
[호야_SKY] [오후 3:08] 힘듦
[호야_SKY] [오후 3:08] 갑자기 오픈채팅 드가는법을 잊어버려
[호야_SKY] [오후 3:08] 아무생각없는
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 3:25] ㅎㅎ
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 7:33] 7시에 도시점령전 있으니 가능하신분들은 참가부탁드립니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:59] 모두 수고하셨습니다!
[호야_SKY] [오후 9:00] 오늘 점령전은 우리연합 탄생하고 제일 재밌네요
[호야_SKY] [오후 9:00] 짜릿한 승리입니다.
[80타] [오후 9:04] 수고들하셨어요  ㅋㅋ
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 2일 토요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[비취호] [오후 10:54] 사진
[비취호] [오후 10:54] 사진
[비취호] [오후 10:54] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:54] ㅎㅎㅎㅎㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:54] 감사합니다~!
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:55] 비취호님도 새해 복 많이 받으세요~
--------------- 2021년 1월 3일 일요일 ---------------
[비취호] [오후 12:33] 넹^^
[NAVY / Ho-ing] [오후 1:44] 다들 새해복 많이 받으세요~
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[NAVY / Ho-ing] [오후 1:52] 사진
[NAVY / Ho-ing] [오후 1:52] K100 왜 이러는건가요..
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:52] 전달해놓겠습니다
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:52] ;;
[김해김] [오후 2:02] 늦었지만 새해 복 많이 받으세요
[김해김] [오후 2:02] 사진
[김해김] [오후 2:02] 어찌저찌 잘 해결되서 복귀!
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 2:02] 넵 ㅎㅎ Ho-ing님하고 김해김님도 새해 복 많이 받으세요~
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 2:03] 아 아실수도 있겠지만 크리님 k100나갔어요
[김해김] [오후 2:03] 저런..
K100도 내부적으로 뭔가 많았나 보내요;;
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 2:04] 도시점령때 저희한테 밀려서 나갔다네요;;
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 2:04] 단합 안된다고 하시면서
[김해김] [오후 2:08] 그만큼 저희  연합분들이 단합좋고 잘하신거죠 ㅎㅎ
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:36] K100은 오늘 특수전단 10까지 갔나보네요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:36] 기습방어
[김해김] [오후 9:37] 젤리킹님이 있어서 가능하지 않을까요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:37] 안그래도 젤리킹님 한분만 8웨이브 넘어갔더라구요
[광혈의 선단] [오후 9:38] 투력이 혼자서 1억이 넘어가니 그렇지 않을까요
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 4일 월요일 ---------------
써니님이 들어왔습니다.
[방장봇] [오전 1:24] [NAVY]NAVY연합 공식 오픈 채팅방에 오신것을 진심으로 환영합니다:)
공지 꼭 확인해주시면 감사하겠습니다:)

봇 명령어
/서버룰
/기습전단
/기습방어
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:24] 안녕하세요 ㅎㅎ
[호야_SKY] [오전 10:01] 오늘 제날 항모관리하세요~
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 5일 화요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[김해김] [오후 6:11] 블루가 요청하는데 CAVEN 초대 하나요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 6:17] 저번에 부캐들 연합 공격해서 한분이 싫어 하실건데 ㅎㅎ
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 6일 수요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:55] 2시부터 점검있어서 전단없습니다 참고해주세요:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 7일 목요일 ---------------
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:54] 소식통에 따르자면 조만간 서버 큰 전쟁이 날꺼 같네요
[김해김] [오전 12:59] ?
[김해김] [오전 12:59] 1107 저희 서버요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:00] 넵
[김해김] [오전 1:00] NGU랑 KPA인가요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:00] 생각보다 매우 커요
[김해김] [오전 1:00] 저희 등 터지나요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:01] 그분이 말해주셨는데
[써니] [오전 1:01] 음
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:03] 누나 안자고 뭐해?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:39] 아 참
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:39] 저희 TOK와 합병할까 생각중인데 여러분들의 생각은 어떠세요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:39] 계산해봤는데 서버투력 3위까지 올라가더라구요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:53] 정통장님 KPA나가셨습니다....
[호야_SKY] [오전 9:30] 합병해요
[호야_SKY] [오전 9:30] 우리인원 너무적어서
[NAVY / Ho-ing] [오전 9:46] 합병해도 괜찮을거 같아용 저는
[호야_SKY] [오전 9:49] 톡게시판 '공지': TOK연합과 합병 찬반 투표
[호야_SKY] [오전 11:15] 관리자 총12명중 8명투표 7명찬성으로 과반수이상 찬성이므로 TOK합병건으로 지스비님 협의해주세요
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[호야_SKY] [오후 4:14] 톡게시판 '투표 종료': TOK연합과 합병 찬반 투표
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 8일 금요일 ---------------
[김해김] [오전 11:17] 사진
[김해김] [오전 11:17] 해당건 서버규칙을 방금 확인했네요
[김해김] [오전 11:17] 개인챗으로 도담님과 젤리님께 사과 하겠습니다
[김해김] [오전 11:22] 젤리님 공격들어오길래 뭔가 했는데
죄송합니다 ㅜ
[김해김] [오전 11:26] 그런데 한가지 궁금한게
연합내기지 공격금지가
제날 끝나는 금일 09시기준인가요?
제가 공격한건 제날인 새벽3시인데..?
[80타] [오전 11:27] 사진
[80타] [오전 11:28] 아 그래서 제날 끝나도 공격한건가여?
[호야_SKY] [오전 11:32] 기준은 원래그랬는데 확정을 어제한거에요
[80타] [오전 11:32] 내 항모도 11시넘어서 공격 받았던데..
[호야_SKY] [오전 11:32] 그럼 보복하셔도되죠
[80타] [오전 11:33] 제날 끝나도 보복으로 영토안에 항모 공격했단거죠?
[호야_SKY] [오전 11:33] 여튼 왔다갔다해서 룰이 정립이안되서그래요
[호야_SKY] [오전 11:33] 네 보복성이긴한데
[호야_SKY] [오전 11:33] 그건 해당자만 인데
[80타] [오전 11:34] 어제 기준으로 정했으면 제날 끝나서  공격한건데
[호야_SKY] [오전 11:34] 80타님도 받았으면 항의하시면 되요
[호야_SKY] [오전 11:34] KPA가 서버룰 공지를 각 연합장과 잘 소통을 안하기도하고
[호야_SKY] [오전 11:35] 각 연합원들도 공지를 잘안봐서 생기는 문제라
[호야_SKY] [오전 11:35] 여기는 끊임없이 문제가 생기네요
[김해김] [오전 11:35] 사진
[호야_SKY] [오전 11:35] 다른데는 룰어기면 연합에서 탈퇴후 보복 공격으로 죽이기때문에 그런일 잘안생겨요
[80타] [오전 11:35] K100연합장이 누구죠?
[김해김] [오전 11:35] 일단 서버챗으로 어제 공격건은 규칙미숙지로 인했다고 사과했고요
[호야_SKY] [오전 11:35] 젤리킹
[80타] [오전 11:35] 아~
[김해김] [오전 11:36] 딱 두분 공격한거라
두분 닉 콕찝어서 사과했습니다
[호야_SKY] [오전 11:36] 네 잘하셨어요 그렇게 대응하면 되요
[호야_SKY] [오전 11:36] 우리 합병안하면 이사라도 가요
[호야_SKY] [오전 11:37] 늘 K100과 문제가 나와서
[호야_SKY] [오전 11:37] 이사가는게 나을듯
[김해김] [오전 11:37] 그리고 블루 연합탈퇴했는데
뭔짓 하려는것 같아서 불안해요;;
[호야_SKY] [오전 11:37] 극과 극으로
[호야_SKY] [오전 11:37] 블루이제 가입시켜주지마요
[호야_SKY] [오전 11:37] 계속 왔다갔다해서
[호야_SKY] [오전 11:37] 저런경우는 가입안시켜주는데
[호야_SKY] [오전 11:37] 우리가 원체 프리하게해서
[호야_SKY] [오전 11:38] 사람이 없어서 합병하면 좋을듯한데 아직 답이없네요
[호야_SKY] [오전 11:38] 실제 인원이 대략 15명정도되던데
[호야_SKY] [오전 11:38] 인원이 작긴합니다.
[괴도뤼팽] [오전 11:40] 지난번에 k100에서 저희 영토안 항모 때리지 않았어요?
[호야_SKY] [오전 11:40] 그거야 일단 지나간일이니 잊으시고요
[김해김] [오전 11:40] 어제자로 서버규칙 갱신되었다고 합니다ㅜ
[괴도뤼팽] [오전 11:40] 근데 지금 와서는...
[괴도뤼팽] [오전 11:40] 아
[호야_SKY] [오전 11:40] 이제부터는 어기지 말면 됩니다.
[괴도뤼팽] [오전 11:40] ㅜㅜ
[김해김] [오전 11:41] 사진
[김해김] [오전 11:41] 사진
[호야_SKY] [오전 11:42] 번그롭지만 제가 투표하나 더 올리께요
[호야_SKY] [오전 11:42] 이래야 서로 확인이 되서
[호야_SKY] [오전 11:42] 톡게시판 '투표': TOK 합병 무산시 연합기지이전 찬반 투표
[MR YOON] [오전 11:59] 오늘 제독날인가요?
[MR YOON] [오후 12:00] 항모가 연합내에 있었는데
젤리킹이 초토화 시키고 갔네
[MR YOON] [오후 12:01] 사진
[MR YOON] [오후 12:01] 이건 뭐 규칙도 없네  ㅋ
[호야_SKY] [오후 12:02] 위에 글 보시면...
[김해김] [오후 12:02] 해당건은
제가 새벽에 K100 연합내 항모 공격으로 인한 보복성입니다ㅜㅜ
죄송합니다
[김해김] [오후 12:03] 사진
[김해김] [오후 12:03] 또 변경될 예정..
[MR YOON] [오후 12:04] ㅎㅎ
[김해김] [오후 12:04] 맛점 하세요!
[김해김] [오후 12:04] 부산 와주실분 계신가요..?
[MR YOON] [오후 12:04] 맛점들하세요
[김해김] [오후 12:04] BKR 왔네요.. 철수 ㅎ..ㅜ
[MR YOON] [오후 12:04] 회먹으러갈까요 ㅋ
[김해김] [오후 12:06] 앗ㅋㅋ 도시점령 이야기였어요ㅋㅋ
추운데 집이 최고에요
[MR YOON] [오후 12:07] ㅋㅋ
넝담이였어요^^
[80타] [오후 12:10] 부산도  춥네여..ㅋㅋ
[호야_SKY] [오후 12:11] 추워서 오늘도 민족애용 직원들이랑 분식먹고있어요
[호야_SKY] [오후 12:12] 즐점하세요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:23] K100하고 동맹 어떻게 생각하시나요?
[써니] [오후 1:23] ????
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:23] 이번에 스파이 들킨건때문에 어찌어찌하다보니 젤리킹님께서 동맹을 하자고 하시네요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:23] ㅎㅎ;
[써니] [오후 1:24] 어...아 그거네
[MR YOON] [오후 1:25] 스파이가 누구였어요? ㅋ
[MR YOON] [오후 1:26] 스파이도
심어놓나  ㅋㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:26] 저요
[MR YOON] [오후 1:26] 헐~
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:26] 이스파 부계정을 보내놨었어요
[MR YOON] [오후 1:26] K100에요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:26] 네ㅎㅎ
[MR YOON] [오후 1:26] ㅋㅋㅋ
[MR YOON] [오후 1:26] 대단하심들~ㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:30] 사진
[호야_SKY] [오후 1:35] TOK랑은 합병안합니까?
[호야_SKY] [오후 1:35] 안하면 K100이랑 하시죠 ㅋㅋㅋ
[호야_SKY] [오후 1:35] 저는 상관없는데 다른분들이 어쩔지 모르겠네요
[호야_SKY] [오후 1:36] 근데 MR YOON님은 누구시죠? ㅎㅎ
[호야_SKY] [오후 1:37] 맘님이신거 맞나요
[호야_SKY] [오후 1:37] 늘 보면서도 물어보네요.
[MR YOON] [오후 1:48] 후크요
[MR YOON] [오후 1:48] ㅎㅎ
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[호야_SKY] [오후 1:50] 아 네 ㅎㅎㅎ 몰랐네요.
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 9일 토요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 6:51] 블루계속 연합에 가입신청 넣네요;;;
[호야_SKY] [오후 6:59] 저는 가입거절하고있어요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 7:05] 저도 안받고 있는중요~
[호야_SKY] [오후 7:06] 계속 왔다갔다하는거도 그렇고
[호야_SKY] [오후 7:07] 문제 생길것같아 안받는게  나을거같아요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 7:16] 그럼 안 받아야되죠
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 7:17] 지금 TOK연합원분들끼리 논의중이라서 합병을 조금 더 기다려봐요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 7:17] 합병은
[호야_SKY] [오후 7:21] 네 그러죠 안한다면 할수없죠
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[호야_SKY] [오후 10:02] 오늘 전단 40도전하려합니다 최대한 참석부탁합니다
[호야_SKY] [오후 10:05] 톡게시판 '투표 종료': TOK 합병 무산시 연합기지이전 찬반 투표
[MR YOON] [오후 10:54] 사진
[MR YOON] [오후 10:54] 이거 맞죠?
[광혈의 선단] [오후 10:54] 아마도요
[MR YOON] [오후 10:54] ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:55] 뭐징
[비취호] [오후 10:56] ㅋㅋㅋ
[호야_SKY] [오후 10:56] ㅋㅋ 진짜 1억이네요
[호야_SKY] [오후 10:57] 대박이네요
[호야_SKY] [오후 10:57] 이상한데? 저수치나오는게
[MR YOON] [오후 10:57] ㅋㅋ
[비취호] [오후 10:57] 배도8급인데
[비취호] [오후 10:57] 전투기도 ;;
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:57] 게임 껏다가 다시켜보세여
[MR YOON] [오후 10:58] 네 ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:58] 신기하긴 진짜 신기하네요ㅋㅋㅋㅋㅋ
[호야_SKY] [오후 10:59] ㅎㅎ 저번 이상한 업뎃하고난후 같네요
[MR YOON] [오후 10:59] 껏다켜도 똑같아요
[MR YOON] [오후 10:59] 그수치 그대로 ㅋ
[광혈의 선단] [오후 10:59] 거참 희한하네요ㅋㅋ
[MR YOON] [오후 10:59] ㅋㅋㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:59] 밑에 비취호님 댓글보니까 방금꺼 맞는데
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:59] ㅋㅋㅋㅋㅋㅋㅋㅋ
[MR YOON] [오후 11:00] 기지에서도 똑같고
[MR YOON] [오후 11:00] 항모로 빼도 똑같이 나와요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:01] 전투기빼고 해보시고
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:01] 군함빼고 해보세요
[비취호] [오후 11:02] 근데 높으면좋은거죠 뭐 ㅎㅎ
[비취호] [오후 11:02] 이모티콘
[MR YOON] [오후 11:02] 군함빼니 4백 8십
[MR YOON] [오후 11:04] 사진
[MR YOON] [오후 11:05] 사진
[MR YOON] [오후 11:05] 사진
[MR YOON] [오후 11:05] 이렇게 나와요
[MR YOON] [오후 11:05] 군함이 최강투력이네  ㅋ
--------------- 2021년 1월 10일 일요일 ---------------
[호야_SKY] [오후 12:57] 사진
[호야_SKY] [오후 12:58] 카페에 2021인증 이벤트 참여하세요
[호야_SKY] [오후 12:58] 골드 천개+1M자원 10개줍니다
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:00] 오 이런방법이 있었네요ㄷㄷ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:05] 감사합니다~
[호야_SKY] [오후 1:06] 이모티콘
[MR YOON] [오후 1:25] 호야님 사진 도용했더니
안된다고 나와서 다시올렸네 ㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:26] 후크선장님하고 민서님 호야님꺼 전부 봤어요 ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:26] 안된다고 어떻게 나왔나요 나왔나요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:27] 왜 두번 써졌지ㅋㅋ
[MR YOON] [오후 1:28] 공지보시면 남꺼 퍼올리면
인정안해준다고 ㅋㅋ
[김해김] [오후 1:28] 사진
[김해김] [오후 1:28] 저는 쟤 죠지면 되죠..?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:28] 네네ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:29] 이야 21이 26공격도 다하고
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:29] 도전정신만큼은 인정
[김해김] [오후 1:29] 도중에 귀환 돌렸는데
이걸 때려도 되는것인가 고민이..
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:30] 그건 김해김님이 마음데로 하셔도 되요ㅎ
[MR YOON] [오후 1:31] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:31] 제독의 날 외 공격 "자제"라서 서버룰엔 위반되지 않아요
[김해김] [오후 1:31] 주말 출근이라 뚱해 있었는데ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:31] 아하 그렇군요ㅎㅎ 감사합니다~
[MR YOON] [오후 1:31] ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:31] 힘내세요!
[김해김] [오후 1:32] 감사합니다ㅜㅜ
[김해김] [오후 1:32] 이모티콘
[김해김] [오후 1:32] 제 마음
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:32] ㅎㅎ
[MR YOON] [오후 1:33] 저랩이 공격해오면 고맙죠 ㅋ
[김해김] [오후 1:33] 실드라니 ㅜㅜ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:33] 저도 공격쫌 받아봤으면 ㅎ
[MR YOON] [오후 1:33] 헐~ㅋ
[MR YOON] [오후 1:33] 그게 있었네 ㅋㅋ
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:52] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:52] 이거라도 치실래요?
[김해김] [오후 2:03] 엇ㅋㅋ 감사합니다
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 2:43] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 2:44] 가드 다시 풀었어요~
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[호야_SKY] [오후 9:53] 전단 40하러 오세요~~
--------------- 2021년 1월 11일 월요일 ---------------
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 8:21] 오늘 10시 30분에 KPA와 Ena의 전쟁이 있을 예정입니다 참고해주세요:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 8:21] 공격명분
1. 통치 연합의 통치권을 무시함 

2. 유저들 생각은 안하고 자기들의 생각만 했다

3. 자신들의 주장만 말하고 다른 사람들의 말은 안들어줬다.

4. 규칙을 어기고 유저들을 공격함
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:45] ※외부 누설금지입니다
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 12일 화요일 ---------------
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:25] TOK와 합병건은 TOK내에서 초심,독자적인 중립으로 유지하며 가자는 의견이 과반 수 이상을 차지하여 이번 TOK합병건은 부결 되었음을 알려드립니다
[김해김] [오전 12:37] 연합없는 유저 보이면 영입 노력하겠습니당
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:41] 감사합니다~~
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 6:27] 사진
[비취호] [오후 7:35] 좋은정보감사합니다
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[비취호] [오후 10:52] 제가 이번주 정신없네요 퇴근도늦고 귀가시간은 더늦어지고 눈이 ...이해부탁드립니다 ㅜ
[MR YOON] [오후 11:16] ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:22] 저도 귀가시간이 너무 늦어졌네요;; 전단하고 기방때 많은 도움 되지는 못하지만 죄송합니다ㅠ
[호야_SKY] [오후 11:45] 저도 내일 서울출장인데 친구가 오늘 눈온다던데 ㅎㅎ
[호야_SKY] [오후 11:46] ×군함 업그레이드 안내×

알레이버크(구축함)(PVE Only, Not PVP)

6/6/6/6
0/6/6/0
6/0/0/6
(49스탯중 48스탯사용)

[특성] 전술데이터링크
(군함공격력+4.5%증가)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

인디펜던스(호위함)(PVP)

7/7/7/7
0/7/0/6
7/6/7/7
(69스탯중 68스탯사용)

[특성] 전술데이터링크
(군함공격력+4.5%증가)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

데어링(구축함)(PVP.PVE)

7/7/7/7
0/7/7/0
7/6/6/7
(69스탯중 68스탯사용)

[특성] 전술데이터링크
(군함공격력+4.5%증가)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

타이푼(잠수함)(PVP)

10/10/10/10
0/4/0/0
10/0/4/10
(69스탯중 68스탯사용)

타이푼은 업그레이드 코어 소비가 심하니 10 찍는 부분을 7~8정도로 찍은 후 코어가 생길때마다 늘릴 것
(내구도 -> 공격력 -> 방어력 순)

[특성] 전술데이터링크
(군함공격력+4.5%증가)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

난센(호위함)(PVP)

(데미지 극대화)
10/10/10/10
0/5/0/0
10/0/5/10
(70스탯중 70스탯사용)

[특성] 전술데이터링크
(군함공격력+4.5%증가)

/////////////////////////////////////////

(유틸성강화)(항속)
10/10/10/10
0/3/0/0
10/4/3/10
(70스탯중 70스탯사용)

[특성] 전술데이터링크
(군함공격력+4.5%증가)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

줌왈트(PVP, PVE)

10/10/10/10
0/5/0/0
10/0/5/10
(70스탯중 70스탯사용)

[특성] 전술데이터링크
(군함공격력+4.5%증가)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

군함 특성
빨강 - 디핑소나/항적추적
(비추천)

회색 - 전술데이터링크
(추천)

파랑 - 엘리트승조원
(보통)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[MR YOON] [오후 11:48] 감사요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:53] 톡게시판 '공지': ×군함 업그레이드 안내×

알레이버크(구축함)(PVE Only, Not PVP)

6/6/6/6
0/6/6/0
6/0/0/6
(49스탯중 48스탯사용)

[특성] 전술데이터링크
(군함공격력+4.5%증가)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

인디펜던스(호위함)(PVP)

7/7/7/7
0/7/0/6
7/6/7/7
(69스탯중 68스탯사용)

[특성] 전술데이터링크
(군함공격력+4.5%증가)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

데어링(구축함)(PVP.PVE)

7/7/7/7
0/7/7/0
7/6/6/7
(69스탯중 68스탯사용)

[특성] 전술데이터링크
(군함공격력+4.5%증가)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

타이푼(잠수함)(PVP)

10/10/10/10
0/4/0/0
10/0/4/10
(69스탯중 68스탯사용)

타이푼은 업그레이드 코어 소비가 심하니 10 찍는 부분을 7~8정도로 찍은 후 코어가 생길때마다 늘릴 것
(내구도 -> 공격력 -> 방어력 순)

[특성] 전술데이터링크
(군함공격력+
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:54] 방장봇 글자수 제한 없으면 좋았을텐데 아쉽네요ㅠ
--------------- 2021년 1월 13일 수요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:51] 점검중이라서 전단은 없으니 참고해주시면 감사하겠습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[김해김] [오후 8:49] 지금 수에즈 점렴 참가 가능한분 계신가요?
[MR YOON] [오후 8:50] 갈게요
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 14일 목요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 15일 금요일 ---------------
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:45] 죄송합니다ㅠ 혹시라도 도시점령 못할까봐 점령해놨었는데 저가 해놓은 것 때문에 도시점령을 못하셨더라구요;; 정말 죄송해요ㅜ
[호야_SKY] [오전 12:46] 괜찮아요
[호야_SKY] [오전 12:46] 해놓으면 좋은거죠
[호야_SKY] [오전 12:46] 없을까바 하려던거라
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:47] 도시하나 소유포기 해놓을까요??
[호야_SKY] [오전 12:47] 아뇨
[호야_SKY] [오전 12:48] 내일 끝나면 내일중에되는거 아무거나잡던가하면되요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:49] 넹ㅎㅎ
[호야_SKY] [오전 12:51] 시간이 많이되었네요 뭐보다보니 자야겠네요 다들 쉬세요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:55] 넵 들어가세요~
[암살자3] [오전 7:11] 삭제된 메시지입니다.
[암살자3] [오전 7:12] 삭제된 메시지입니다.
[암살자3] [오전 7:13] 삭제된 메시지입니다.
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[MR YOON] [오후 10:09] 전단기다리고 있습니다
[MR YOON] [오후 10:09] 오실분?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:10] 앗
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:10] 갑니다
[MR YOON] [오후 10:11] ㅎㅎ
--------------- 2021년 1월 16일 토요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:28] 252:364 이번에 새로 지정한 연합기지 좌표입니다
포츠하고 가까워 무역할때 포츠-마르-테살 항로 이용할 수 있는점과 서버룰을 위반한 기지공격, 항모공격시 KPA의 빠른 지원을 받을 수 있도록 선정해봤습니다.
현재 아르마다 기지 레벨은 최대가 28이지만 새로운 연합기지가 자리하게 될 아르마다 기지레벨은 최대가 30레벨입니다:)
연합기지 이동건에 대하여 다른의견 있으신분들은 연합채팅 or 개인채팅 중 편하신 곳으로 의견 내주시면 감사하겠습니다:)
여러분의 의견 하나하나 이번 연합기지 재배치에 매우 큰 도움이 될 수 있습니다 조그만한 아이디어나 의견있으시면 꼭 말씀해주시면 감사하겠습니다!
긴글 읽어주셔서 감사합니다:)

※연합기지이동은 오늘 10시 전단과 기방까지 전부 끝내고 01-17일인 내일 이동할 예정입니다
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:28] 사진 2장
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[김해김] [오후 11:37] 지스비님 화면이 왜.. 해상도가 저리 넓으세요..?
[김해김] [오후 11:37] 부럽워요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:38] 이거 화면 회전 제어 앱 사용하면 넓힐 수 있어요ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:39] 저렇게 캡쳐할때하거나 지도 상에서 뭐 찾을때 말고는 잘 안써요:)
[김해김] [오후 11:41] 아하,감사합니다 ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:44] 삭제된 메시지입니다.
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:44] 이상한걸 보내버렸네유ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:44] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:44] 위쪽에 28기지 두개있어요
[김해김] [오후 11:46] 와.. 신기하네요 맵지표 
[김해김] [오후 11:47] 저는 좋은것 같아요 ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:47] 30대 기지 여러개 봤는데 저기가 제일 좋은거 같더라구요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:47] 나머지는 섬때문에 다 막혀서 힘들더라구요ㅠ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:48] 아직까지 더 찾고있어서 확정난거 아니니 참고해주세요:)
[80타] [오후 11:49] 고생하시네여~
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:52] 다같이 더 좋은곳으로 간다는 생각하니까 힘이 의샤의샤 나네유ㅎㅎ
[80타] [오후 11:57] 네~홧팅!
--------------- 2021년 1월 17일 일요일 ---------------
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:59] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:59] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:59] 다운로드하시고 가로로 하신다음 보시는거 추천드려요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:22] 저희 가기로 했던 9번있잖아요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:22] 혹시나 해서 KPA간부님들께 물어봤는데 일단 보류하신다고 하네요
[호야_SKY] [오후 1:29] 꼭 kpa옆으로 가야되나요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:30] 아니요 꼭 안가도 되여
[호야_SKY] [오후 1:31] 4번가시죠
[호야_SKY] [오후 1:31] 3번이나은데 안된다하니
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:33] 함대치운다음 설치하고 연락드리겠습니다:)
[호야_SKY] [오후 1:33] 네
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[호야_SKY] [오후 5:28] 사진
[호야_SKY] [오후 5:28] 동그라미는 기지요 색깔은 배요
[호야_SKY] [오후 5:29] ㅎㅎ 아무렇게나 그렸으니
[호야_SKY] [오후 5:29] 대강봐주세요
[호야_SKY] [오후 5:29] 저렇게하면 지원도 용이하고 배치도 깔끔하답니다
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:33] 알꺼 같네요ㅎㅎ
[호야_SKY] [오후 5:39] 기지이동은 제가 자리봐드릴테니 그냥 이동하지마세요
[비취호] [오후 5:39] 네
[호야_SKY] [오후 5:40] 접속자 기준으로 배치드가께요
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:51] 연합기지 재배치 때문에 이번 전단은 취소하는걸로 하겠습니다:)
[비취호] [오후 6:02] 네
[호야_SKY] [오후 9:16] 2021HELLO
[호야_SKY] [오후 9:16] 쿠폰
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:18] 감사합니다~
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 18일 월요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[호야_SKY] [오후 11:10] 오늘 이후 10시 전단, 기방은 민서님 관리하에 운영하기로 하여 다들 협조부탁드립니다.
10시전단, 기방 담당으로 민서님외 1명 추가로 지원해주시면 더좋구요
[호야_SKY] [오후 11:12] 출석율 제일좋은분으로 담당 지정하였으니 민서님 통제하에 협조 부탁드립니다
--------------- 2021년 1월 19일 화요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 20일 수요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 21일 목요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:41] 도시 점령때 다른항모 공격가능하니 참고해주세요:)
공격 받으셔도 합법이란 말입니당~!
--------------- 2021년 1월 22일 금요일 ---------------
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:03] 나중에 도시점령전 참가하실꺼면 미리 말씀해주세요~ 저가 일때문에 그때 들어와서 도시포기를 못해요ㅜ
[호야_SKY] [오후 1:15] 아 그냥 놔두면되요 ㅎㅎ
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 23일 토요일 ---------------
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 9:57] [ 1107서버 규칙 ]

1. 제독의 날 외에 타 유저 공격자제 

2. 도시세율 2% 로 통일

3. 타 연합, 연합원 비방 금지

4. 타 연합 특수전단 / 기습방어 하는 도중 공격금지

5. 자원섬 스틸금지

6. 도시점령시 도시공격만 가능
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 9:59] 새 서버룰입니다
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 24일 일요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:48] https://cafe.naver.com/gbtotalwarfare
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:48] 1월 20일부터 하던 이벤트인데 이제봐서 공유하네요ㅎㅎ 아직 몇일 더 남아있으니 시간 되시는 분들 꼭 참가하셔유ㅎㅎ
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:45] 톡게시판 '공지': WPTO 합병 건
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:46] 아
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:46] 잘못만들었네유
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:46] 톡게시판 '투표 취소': WPTO 합병 건
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:46] 톡게시판 '공지': WPTO 동맹 건
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:47] [WPTO]서태평양조약기구에서 합병요청 들어왔습니다. 투표부탁드려요:) 익명투표이니 편하게 해주시면 됩니다
--------------- 2021년 1월 25일 월요일 ---------------
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:09] 사진
[80타] [오전 12:11] 의미없는동맹같은데여.~
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:13] 저도 그렇게 생각하고 있습니다ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:14] 소식통에 의하자면 글자하나도 틀리지 않고 그대로 다른연합에 다 보냈다고 하네요
[80타] [오전 12:16] ..ㅋㅋ
[80타] [오전 12:16] 연합원의견들 물어보시고 결정하세여~
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:18] 넹
[MR YOON] [오전 11:30] 해체하고
우리연합에 오라하세요 ㅎ
[김해김] [오후 1:09] 제날은 WPTO 잡는날..?
[호야_SKY] [오후 1:19] 팍팍 잡아요
[호야_SKY] [오후 1:20] 위로 동맹은 몰라도 아래동맹은 굳이 그거야 우리위쪽도 마찬가지겠지만요
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 26일 화요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 28일 목요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 1월 29일 금요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[MR YOON] [오후 9:57] 삭제된 메시지입니다.
[MR YOON] [오후 9:57] 삭제된 메시지입니다.
[MR YOON] [오후 9:58] 삭제된 메시지입니다.
NAVY / Ho-ing님이 나갔습니다.
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:54] 어라
--------------- 2021년 1월 30일 토요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 6:40] 톡게시판 '투표 종료': WPTO 동맹 건
--------------- 2021년 1월 31일 일요일 ---------------
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 2월 1일 월요일 ---------------
Happy_Virus)MinSeo님이 들어왔습니다.
[방장봇] [오전 12:19] [NAVY]NAVY연합 공식 오픈 채팅방에 오신것을 진심으로 환영합니다:)
공지 꼭 확인해주시면 감사하겠습니다:)

봇 명령어
/서버룰
/기습전단
/기습방어
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:23] 오
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:23] 오셨네요ㅎㅎ
[Happy_Virus)MinSeo] [오전 12:24] 네..  이미 연합방에 들어간김에ㅠ
방장이 ꧁༺경이로운༒지스비༻꧂/ 1107님에서 Happy_Virus)MinSeo님으로 변경되었습니다.  이전 방장은 채팅방 참여자로 남게됩니다.
[방장봇] [오전 12:26] 새 방장의 시대가 열렸습니다.
새로 임명된 방장을 축하해주세요.
[방장봇] [오전 12:26] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:27] 이때까지 함께해주셔서 대단히 감사합니다!
새 연합장인 MINSEO맘님과 함께 1107최고의 서버로 만들어나가 보아요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:27] 서버>연합ㅎㅎ
[Happy_Virus)MinSeo] [오전 12:31] 웁스...ㅎ
[호야_SKY] [오전 10:39] 사진
[호야_SKY] [오전 10:39] 저 올리비아요
[호야_SKY] [오전 10:39] 저한테 계속뜨네요
[MR YOON] [오전 10:54] ㅋ  어디욕하고 다니셨나~ ㅋㅋ
[호야_SKY] [오전 10:55] ㅎㅎ 욕은 일할때 가끔 나와도 잘안하는데 그러네요.
[MR YOON] [오전 10:57] 올리비아가 우리연합 짱을 알아보나 보내요 ㅋ
[호야_SKY] [오전 10:58] 월욜부터 무료하네요. 한주시작이 좋네요 안바빠서
[호야_SKY] [오전 10:59] 맡고있는 프로젝트 마무리중이라서 그런지 한가해서 좋긴좋은데 언제 다시 바빠질지..ㅎ
[MR YOON] [오전 11:03] 사진
[MR YOON] [오전 11:03] 오늘도 이러고 놉니다  ㅋㅋ
[MR YOON] [오전 11:04] 젠장 ㅋ
[호야_SKY] [오전 11:11] ㅎㅎ 좋으시네요
[호야_SKY] [오전 11:12] 저는 요즘 밥먹으러 회사오는듯 
[호야_SKY] [오전 11:12] 애들 보고 밥정하라고 말하고있는 저를 보고있네요
[MR YOON] [오전 11:16] 큰일이예요 ㅠ
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:47] /특수전단
[방장봇] [오후 9:47] 특수전단 10시, 14시, 18시, 22시
기습방어 22:30
22시외 나머지 시간은 접속인원에 따라 조정해서 시작합니다:)
--------------- 2021년 2월 2일 화요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[Happy_Virus)MinSeo] [오후 5:12] Kingstonsssm 을 쓰시는 24랩 유저분이 가입시켜달라고  개인 메세지로 연락왔는데 혹시 아시는 분인가요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:13] 전 잘 모르겠네요ㅎㅎ
[Happy_Virus)MinSeo] [오후 5:13] 받아볼까요? 어떻게 생각하세요?
[Happy_Virus)MinSeo] [오후 5:13] 한국분은 아닌듯해요
[호야_SKY] [오후 5:13] 받으셔도 되는데
[Happy_Virus)MinSeo] [오후 5:13] 외구분인듯
[호야_SKY] [오후 5:13] 늘 그렇듯 소통의 문제인거죠 ㅋㅋ
[Happy_Virus)MinSeo] [오후 5:13] 그러게요
[호야_SKY] [오후 5:14] 여튼 그건 민서님이 알아서 하셔도되요
[호야_SKY] [오후 5:14] R3이상 올리는거만 조심하시면
[호야_SKY] [오후 5:14] 사고치는 예전 블러처럼
[호야_SKY] [오후 5:14] 불루
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:15] BLÛE에 대해선 저가 할말이 없네유ㅎㅎ
[호야_SKY] [오후 5:19] ㅎㅎㅎ
[Happy_Virus)MinSeo] [오후 5:23] 살라님도 R3로 자꾸 올려주라고 하시는데
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:23] 아직 멀었어유...
[Happy_Virus)MinSeo] [오후 5:23] 하시는 행동보면 ... 뭔가 사고치실것같고
[Happy_Virus)MinSeo] [오후 5:23] 집결 애착증이 심하신것같고...
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:24] 많이 심하죠ㅎㅎ
[Happy_Virus)MinSeo] [오후 5:24] 어떤분이신지 잘 모르겠어요ㅎ
[호야_SKY] [오후 5:24] 살라~는 좀 
[호야_SKY] [오후 5:24] 제생각은 올릴긴 어려울꺼같은데
[호야_SKY] [오후 5:25] 집결은 진짜 좀
[호야_SKY] [오후 5:25] 아까 대화창에도 그런내용이 있었던거같고
[호야_SKY] [오후 5:26] 어디든 집결을 하더만요 ㅎㅎㅎ
[호야_SKY] [오후 5:26] 안오면 안온다고 뭐라하고 ㅋㅋ
[호야_SKY] [오후 5:26] 여튼 두고보시면 급히 결정할부분은 아닌것 같네요
[Happy_Virus)MinSeo] [오후 5:26] ㅎㅎ 이해하려면 시간좀 걸릴듯
[Happy_Virus)MinSeo] [오후 5:26] 넹
[호야_SKY] [오후 5:27] 저는 퇴근준비를 ㅎㅎㅎㅎ
[호야_SKY] [오후 5:27] 저녘에 뵙죠 ㅎ
[Happy_Virus)MinSeo] [오후 5:27] 넹 칼퇴하세욤ㅎ
[호야_SKY] [오후 5:27] 30분 조기퇴죠 ㅋㅋ
[Happy_Virus)MinSeo] [오후 5:28] 앗 그분 BKR연합원이네요
[Happy_Virus)MinSeo] [오후 5:29] BKR에서 나오고싶어하는걸까요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:29] 저가 BKR연합장님께 물어볼께요
[Happy_Virus)MinSeo] [오후 5:29] 근데
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:29] 네네
[Happy_Virus)MinSeo] [오후 5:29] 그분께 먼저 물어볼까요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:30] 신청하신분이요?
[Happy_Virus)MinSeo] [오후 5:30] 왜 오고싶어하는지
[Happy_Virus)MinSeo] [오후 5:30] 네
[Happy_Virus)MinSeo] [오후 5:30] BKR연합장님께 물어보는게 맞는걸까요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:30] 그거는 연합장님 편하신데로 하셔야쥬ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:31] 그래도 왜 오고싶은지 물어보는게 맞는거 같기도 하네요
[Happy_Virus)MinSeo] [오후 5:31] ㅎㅎ
[Happy_Virus)MinSeo] [오후 5:32] 잘몹보낸거라네요
[Happy_Virus)MinSeo] [오후 5:32] 왜 그런걸 잘못보내는거야ㅠ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 5:32] 오 그렇군요ㅎㅎ
[Happy_Virus)MinSeo] [오후 5:33] 네넹
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 2월 3일 수요일 ---------------
[호야_SKY] [오전 12:25] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:27] 역시 2004서버군요ㄷ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:27] 저번에 부계로 갔다왔더니
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:27] 니미츠밖에 없던
[Happy_Virus)MinSeo] [오전 12:27] 와...
[Happy_Virus)MinSeo] [오전 12:27] 우물안 개구리였군요ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:28] 사진
[Happy_Virus)MinSeo] [오전 12:28] ㅋㅋ  저게모약ㅠ 죄다 31,32 ㅠ
[호야_SKY] [오전 12:29] ㅋㅋ 그래서 공습한방에 훅간다는거예요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:29] 그런데 2004서버는 연합을 모두 주변에 배치해서 방벽으로 막고 있더라구요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:30] 통치기지 해역주변
[호야_SKY] [오전 12:30] 맞아요 근데
[호야_SKY] [오전 12:31] 우리는 떨어져있어 찾겠나하는거죠 ㅋ
[Happy_Virus)MinSeo] [오전 12:31] 그렇게 멀지도 않은 위치여서ㅎ
[호야_SKY] [오전 12:31] 쉴드쳐야될꺼에요 우리는
[호야_SKY] [오전 12:32] 방벽도 지금수준으로는 금방깨져서
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:32] 그렇네요ㅠ
[호야_SKY] [오전 12:32] 티타늄방벽이라야 ㅎㅎ
[호야_SKY] [오전 12:32] 우리서버가 많이약해요
[Happy_Virus)MinSeo] [오전 12:33] 약한사람끼리 있으니 잼나겠죠ㅎ 저쪽가서 하라고하면 게임 접을듯ㅎ
[호야_SKY] [오전 12:33] 안해요 ㅋㅋ
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
괴도뤼팽님을 내보냈습니다.
[호야_SKY] [오후 2:11] 사진
[호야_SKY] [오후 2:11] 대략 이런느낌 ㅋㅋ
[호야_SKY] [오후 2:11] 이름이 다 생각이 안나서
[호야_SKY] [오후 2:14] 연합기지나 여타의 방해물로 저렇게 안될수도 있으나 저렇게 짜면 모양이 이쁠듯합니다.
[호야_SKY] [오후 2:14] 심심해서 그려봤어요 ㅎㅎ
[Happy_Virus)MinSeo] [오후 2:37] ㄱ자에서 ㅁ자로 다시 만들어야하는건가요?
[호야_SKY] [오후 2:54] 아뇨 지금있는데서 기억자부분만 빼고 그린거에요
[호야_SKY] [오후 2:54] 대략 눈대중으로 저정도 들어가는거 같더라고요
[호야_SKY] [오후 2:58] 귀찮음 안해도 되고요 ㅎㅎ 
[MR YOON] [오후 3:00] 괘안은데요  ㅎ
[MR YOON] [오후 3:01] 번거롭더라도 옮깁시다
[호야_SKY] [오후 3:21] 기지재배치관련 투표한번 해보까요.
[호야_SKY] [오후 3:21] 과반수이상 찬성으로 합시다.
[비취호] [오후 3:22] 전  더좋은 방식이라면 찬성요
[호야_SKY] [오후 3:23] 톡게시판 '투표': 기지 재배치 투표
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[Happy_Virus)MinSeo] [오후 11:27] 한입님 우리연합 가입 대기자 명단에 있던데 무슨일일까요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:46] 네?
--------------- 2021년 2월 4일 목요일 ---------------
[MR YOON] [오전 12:00] 정말 한입만님 대기자 명단에 있네요?
[Happy_Virus)MinSeo] [오전 12:00] 하루동안 생활해보고 싶었는데 바로 끌려갔다네요ㅎ 신경안쓰셔도될듯
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 12:00] 앗 그렇군용ㅎㅎ
[MR YOON] [오전 12:01] ㅎㅎ
[MR YOON] [오전 12:01] 위용을 보여주고 싶었나 ㅋ
[Happy_Virus)MinSeo] [오전 12:01] ㅎㅎ  의도를 잘... 모르겠음ㅎ
[MR YOON] [오전 12:02] ㅋ
[써니] [오전 2:19] 그 이거
[써니] [오전 2:19] 비밀이긴 한데
[써니] [오전 2:19] 한입만님 접으실 수 있어요
[Happy_Virus)MinSeo] [오전 2:20] 왜용?
[써니] [오전 2:20] 그래도 NAVY는 한입만님을 받을 연맹이니 알려드리는거
[써니] [오전 2:20] 한입만님이 저한테
[써니] [오전 2:20] 이 계정을 팔면 얼마를 받을 수 있을지
[써니] [오전 2:20] 물어보시더라구요
[써니] [오전 2:21] 요즘 아시다싶이 KPA가 많이 불안하잖아요
[Happy_Virus)MinSeo] [오전 2:21] 계정안까버라ㅠ
[써니] [오전 2:21] 아마 그 과정에서
[써니] [오전 2:21] 한입만님도 힘드시고 하섰을거에요
[써니] [오전 2:22] 통장님은 거의 하루동안 술에 취하는걸로 해결
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 2:28] 아...
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 2:28] 그러시군요ㅜ
[써니] [오전 2:29] 참
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 2:29] NAVY로 저가 데려오겠습니다
[써니] [오전 2:29] 이 정보는 지은이한테도 말하지 않은 기밀이미
[써니] [오전 2:29] 다른분들한텐 쉿
[Happy_Virus)MinSeo] [오전 2:29] 네넹~~
[Happy_Virus)MinSeo] [오전 2:30] 어쩐지 대기자 명단에 있더라니ㅠ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 2:30] 마음이 아프네요ㅜ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 3:07] 사진
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 2월 5일 금요일 ---------------
[Happy_Virus)MinSeo] [오전 9:02] 연합들어오고싶다는분이 요즘 부쩍많아진것같아요
[Happy_Virus)MinSeo] [오전 9:03] 오늘도 있었는데 부케라고해서 안된다고했는데...어떻게 생각하시나요?
[광혈의 선단] [오전 9:04] 부케는 우리연합원꺼 아니면 안들이는게 나을거 같아요
[Happy_Virus)MinSeo] [오전 9:04] 넹 아무래도 요즘 부케로 너무 많이 들어오는것같아서
[Happy_Virus)MinSeo] [오전 9:05] 활동을 계속하면 상관은 없을듯한데 부케라서... 아무래도 본케보다 시간을 더 못쓰겠죠...
[MR YOON] [오전 9:06] 어짜피 부케는 쪽수만 채우지 활동이 미비할거고
스파이 일수도 ㅋ
[MR YOON] [오전 9:06] 정예만 가시죠 ㅎ
[Happy_Virus)MinSeo] [오전 9:06] 그것도 걱정이긴해요ㅎ
[호야_SKY] [오전 9:06] 네 그렇게하시죠
[Happy_Virus)MinSeo] [오전 9:06] 넵
[호야_SKY] [오전 10:19] 연합장님 및 연합원님들께 먼저 양해의 말씀드리고요. 약간 길게 글남길께요.  제생각을 이야기하는거니 다른 의견있으시면 남겨주시고요.
[호야_SKY] [오전 10:20] 연합은 연합장님 혼자 운영하기에는 힘들어요
[호야_SKY] [오전 10:21] 그래서 운영진이 필요한거고 관리자가 필요한거라 연합장님 혼자 매시간 관여하고 하긴힘드니 운영진분들이 각 업무분장으로 해야 연합이 돌아갈꺼에요. 그래서 자발적인 참여가 많이 필요하고요
[호야_SKY] [오전 10:22] 특히 저희는 자유로운 분위기이긴하나 그렇다고 너무 풀어버리면 분위기 헤쳐서 이탈자가 생길수도있어요
[호야_SKY] [오전 10:23] 최근 부캐들 가입도 그렇고, 연합에따라 형,동생,언니,누나 이런분위기로 말놓고 하다보면 실수가생기고, 다툼이 생겨서 저는 애초부터 서로 존중하는 분위기로 갔으면했어요
[호야_SKY] [오전 10:25] 저도 타서버서 하다가 접을려다 여기넘어와서 정착해버렸는데. 아직 많이 모르지만 배우면서 가고있어요. 그래서 연합분들이 지금 연합장님 도와주셨으면해요.
[호야_SKY] [오전 10:25] 그래서 차후 시간잡아서 운영진들 업무분장도 그렇고해서 회의 한번 했으면 하는데 의견좀 남겨주셨으면 합니다.
[호야_SKY] [오전 10:26] 별 이야긴아니지만 글을 적다보니 길게되네요
[호야_SKY] [오전 10:27] 여기는 어쨌든 의견남기고 협의하기위한 자리니 언제든 의견 남기시고 하시면 좋겠어요.
[암살자3] [오전 10:27] 맞는 말씀입니다. 연합은 연합원 모두의 동참과 협력이 필요하다고 생각합니다.
[Happy_Virus)MinSeo] [오전 10:27] 넵 ... 찬성입니다.
[광혈의 선단] [오전 10:28] 저도 이의 없습니다.
[MR YOON] [오전 10:29] 여러분들 뜻이라면 뭐든 찬성입니다 ㅋ
[Happy_Virus)MinSeo] [오전 10:31] 토요일 임원진을 선출하도록하는게 어떠실까요ㅎ
[호야_SKY] [오전 10:31] 네 새롭게
[호야_SKY] [오전 10:31] 자발적 운영진도 필요하고 잘하시는 분들로 해서
[호야_SKY] [오전 10:31] 운영진을 짜는게 중요해요 그래서 R3이상분들은 카톡 참여했으면 하고요
[호야_SKY] [오전 10:31] 물론 이하분들도 상관없어요
[호야_SKY] [오전 10:32] 계급놀이하자는게 아니라 참여해서 원활이 운영하자는 취지니 오해하시지 마시고요
[MR YOON] [오전 10:32] ㅎㅎ
[호야_SKY] [오전 10:33] 그래서 연합장님 될수있음 R3이상분들은 카톡참여 요청 부탁드리고요
[호야_SKY] [오전 10:33] 정히 안되시는분은 할수없고요 강요는 아니니
[Happy_Virus)MinSeo] [오전 10:34] 넹~~공지 하도록할께요
[호야_SKY] [오전 10:34] 의견을 나누고자하는거니 부담가지실 필요는 없고요
[호야_SKY] [오전 10:34] 실제 우리는 R3이상이 실 참여자라 ㅎ
[Happy_Virus)MinSeo] [오전 10:35] 경험 많으신분들 의견을 많이 들어봐야죠 운영진이 몇명 필요한지도 어떤역활이 필요한지도 몰라서ㅠ
[호야_SKY] [오전 10:35] 다들 아시겠지만 연합장님 이하 R4 - 5명 / R3 - 10명 / R2이하 정원내 다수입니다.
[호야_SKY] [오전 10:36] 그리고 모든 운영에 따른 권한이 R3이상으로 맞춰있다보니
[호야_SKY] [오전 10:36] 이전까지 R3이상에 까다롭게 한것도있었고요
[호야_SKY] [오전 10:37] 최소 실질적인 참여자기준이라 투력도 어느정도는 받쳐주고, 주시간대 저희는 10시 전단,기방참여를 중요하게 생각하니
[호야_SKY] [오전 10:38] 그시간대 참여에 활동적인분 기준으로 대화창참여도 등 여러가지를 보고 선정하였어요
[호야_SKY] [오전 10:39] 앞으로는 새로운 연합장님 기준으로 운영되어야되니 앞으로 열심히 활동하실분기준으로 운영진이 정해졌으면 해서 이야기드립니다. 여튼 글이 자꾸 길어지네요. 시간내주시고, 읽어주셔서 감사합니다.
[MR YOON] [오전 10:40] 좋은 의견인데요 ㅎ
[Happy_Virus)MinSeo] [오전 10:42] 소리질러~~
[Happy_Virus)MinSeo] [오전 10:42] 감사합니다ㅎ
[호야_SKY] [오전 10:43] 이모티콘
[Happy_Virus)MinSeo] [오전 10:43] 배고프네요 아점을 먹어야겠어용ㅎ 다들 불금 힘내세욧!
[광혈의 선단] [오전 10:43] 이모티콘
[히이콩이] [오전 10:50] 좋은 내용입니다.
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:51] 모두 홧팅홧팅
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:05] @Happy_Virus)MinSeo
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:05] 연합장님
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:06] 가오슝이나 베라크루스 하나 포기하고 홍콩 먹는거 어떨까요?
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 2월 6일 토요일 ---------------
[호야_SKY] [오후 6:44] 오늘 기방은 없습니다만, 지금 기지 재배치중이므로
[호야_SKY] [오후 6:44] 접속시 협조부탁드려요
[호야_SKY] [오후 6:47] 사진
[호야_SKY] [오후 6:47] 대략 기준은 저렇게 옮길꺼고
[호야_SKY] [오후 6:47] 배치는 접속에 따라 조금 틀려질수도있어요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:13] 이방엔 살라님 없죠?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:13] 없네요ㅎ
[Happy_Virus)MinSeo] [오후 8:13] 네
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:13] "심각"
[Happy_Virus)MinSeo] [오후 8:13] 기지옮기고 카톡참여 메세지 보낼라고요
[MR YOON] [오후 8:13] 뭐가요 ㅎ
[MR YOON] [오후 8:14] 어제 지스비님 부케 기지 치던데 ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:14] ㅎㅎ
[Happy_Virus)MinSeo] [오후 8:14] 근데 MR님은 누규?ㅠ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:14] 전단때 집결도 그렇고ㅜ
[MR YOON] [오후 8:14] 못보던 분이 많음
[광혈의 선단] [오후 8:14] 후크님일걸요
[Happy_Virus)MinSeo] [오후 8:15] 집결중독ㅠ
[MR YOON] [오후 8:15] 전 부케 없음요
[MR YOON] [오후 8:15] 본케도 힘든데 부케 까지야 ㅎ
[호야_SKY] [오후 8:15] 우리는 사람 어차피 참석자가 고정이라 많이필요없어요
[호야_SKY] [오후 8:16] 협조안되면 이번에는 강하게
[호야_SKY] [오후 8:16] 하시죠
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:16] 저 생각에는 1107서버가 조금 위태위태 한거 같네요ㅎㅎ
[호야_SKY] [오후 8:16] 대답도 안하시고
[호야_SKY] [오후 8:16] 알타 이분도 그렇고
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:16] 나가는건 진짜 아닌듯요
[호야_SKY] [오후 8:16] 1107은 식민지가 될꺼에요
[호야_SKY] [오후 8:17] 약해요 이서버 엄청
[MR YOON] [오후 8:17] ㅎㅎ
[MR YOON] [오후 8:17] 그럼 단체로 서버이전 ㅋ
[호야_SKY] [오후 8:17] 그러나 우리는 우리끼리 놀면되죠 정안되면 이동하고
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:17] KPA분들이 고생이 많으신거 같더라구요
[MR YOON] [오후 8:17] 그러겠죠?
[MR YOON] [오후 8:18] 딴섭에 강자들이 태클을 계속걸테니
[호야_SKY] [오후 8:19] 우리는 그냥 우리게임을하시죠
[Happy_Virus)MinSeo] [오후 8:19] 계속 세금을내면 키우는데도 어려움이 많겠죠?
[MR YOON] [오후 8:19] 호야님 말대로 기지이동하면서 불필요한 분들 정리하고 가시죠?
[호야_SKY] [오후 8:20] 네 소통안되고 대화안하시는분들은
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:20] 호야님
[호야_SKY] [오후 8:20] 협조안되요
[Happy_Virus)MinSeo] [오후 8:20] 고민이네요...   알타님도 어제 들어오셔서 아직 적응시간이 필요하실거고
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:20] 광혈님 배치 도와주세요
[광혈의 선단] [오후 8:20] 어디로 가면 되나요?
[호야_SKY] [오후 8:20] 네 가께요 ㅋㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:20] ㅎㅎ 감사합니다~!
[Happy_Virus)MinSeo] [오후 8:20] 살라님이 요즘 계속 고민이되네요ㅎ
[Happy_Virus)MinSeo] [오후 8:21] R3를 고집하는것도 집결에 목메는것도 그렇다고 활동은 잘 하시는편인데
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:21] 스트레스ㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:21] 거의 BLUE급이네요
[Happy_Virus)MinSeo] [오후 8:21] 이런게 미운오리새끼인가ㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:21] BLUE 한국인버젼
[Happy_Virus)MinSeo] [오후 8:22] ㅋㅋㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:22] ㅋㅋㅋㅋㅋ
[Happy_Virus)MinSeo] [오후 8:22] 가끔 블루가 보고싶음ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:22] Ena에 있었는데 망해서 접을걸로 알아요ㅎㅎ
[Happy_Virus)MinSeo] [오후 8:22] 그러게요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:22] 진짜 이렇게보면 J_N님이 대단하다고 다시 한번 느껴지네요
[Happy_Virus)MinSeo] [오후 8:22] 쵝오죠ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:23] ㅎㅎ
[Happy_Virus)MinSeo] [오후 8:23] 근데 등급을 부케는 다 R1으로 내려도 되지않나요?
[호야_SKY] [오후 8:23] 부캐는 1
[호야_SKY] [오후 8:23] 비협조 1또는 강퇴
[Happy_Virus)MinSeo] [오후 8:23] 아닌분이라도 R2로 올려드리고싶은데
[호야_SKY] [오후 8:23] 그나마 활동 2
[호야_SKY] [오후 8:24] 3부터는 협조  및 활동좋으신분
[MR YOON] [오후 8:24] 살라는 두세요 사고뭉치 하나쯤  ㅋㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:24] ㅋㅋㅋㅋㅋ
[MR YOON] [오후 8:24] 귀엽던데
[호야_SKY] [오후 8:24] j_n 처럼만하면 문제없어요
[MR YOON] [오후 8:25] 살라 잘아시는분?
[Happy_Virus)MinSeo] [오후 8:25] 외국분들도 그나마 저희쪽은 양반인듯.. 무슨말인지 못알아들을때가있지만
[호야_SKY] [오후 8:25] 3부터는 실질적인 우리연합주축이라고 보면되요
[Happy_Virus)MinSeo] [오후 8:25] 주로 새벽에 접하시더라구요
[MR YOON] [오후 8:26] 외국인이예요?
[MR YOON] [오후 8:26] 살라?
[Happy_Virus)MinSeo] [오후 8:26] 아뇨
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:26] nestordj님 이분은 진짜 못알아 듣겠어요ㅋㅋㅋㅋㅋㅋ
[Happy_Virus)MinSeo] [오후 8:26] 다른 외국분들
[MR YOON] [오후 8:26] ㅎㅎ
[호야_SKY] [오후 8:26] 광혈님은 투력올려주세요
[Happy_Virus)MinSeo] [오후 8:26] 저도 번역기 돌려가며 얘기ㅠ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:26] 광혈님은 사실 저하고 아는사이에요
[호야_SKY] [오후 8:26] 3부터는 기본투력도 필요해요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:26] 책임 지고 올리겠습니다ㅎ
[Happy_Virus)MinSeo] [오후 8:26] 아르헨티나분이더라고요
[Happy_Virus)MinSeo] [오후 8:27] 킹님도 왠지 이번에 기대가커요ㅎ 활동 잘하시고 말썽안부릴듯ㅎ
[Happy_Virus)MinSeo] [오후 8:28] BKR에 있던분이라그런지 이해도 빠르시구
[MR YOON] [오후 8:28] ㅎ
[MR YOON] [오후 8:29] 근데  나경영 이분 누가 이름  바꾸신건지?
[Happy_Virus)MinSeo] [오후 8:30] 나경영..이분 누구시라고했죠?계속햇갈려서ㅠ
[호야_SKY] [오후 8:30] 낙지님
[MR YOON] [오후 8:31] 아하~
[MR YOON] [오후 8:31] ㅋ
[호야_SKY] [오후 8:31] 외국분이든 한국분이든 잘하면 되요
[호야_SKY] [오후 8:31] 근데 비협조 대화안되고 이런분들은 힘들어요
[호야_SKY] [오후 8:31] 우리가 강제로 하지도 않았지만
[호야_SKY] [오후 8:32] 너무 비협조면 굳이 같이갈필요 없어요
[호야_SKY] [오후 8:32] 우리는 오시는분들만 참석하시니
[호야_SKY] [오후 8:33] 연합랭킹에 신경안쓰셔도
[Happy_Virus)MinSeo] [오후 8:35] 맞습니다...
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 8:35] 굿굿~!
[Happy_Virus)MinSeo] [오후 8:36] 랭킹 신경쓰면 돈써야해서 시러요ㅎ
[호야_SKY] [오후 9:54] 비취님 접속되면 기지이동만 하고가세요
--------------- 2021년 2월 7일 일요일 ---------------
[Happy_Virus)MinSeo] [오전 1:11] 지스비님,호야님 KPA에서 도시점령 교환좀 해달라고 부탁하는데요
[Happy_Virus)MinSeo] [오전 1:11] 저희가 샌디에이고 가지고있는데 마르세유?랑 교환하자고하네요...점령일이 분산되어있다고
[Happy_Virus)MinSeo] [오전 1:12] 버프는 동일한거고요
[Happy_Virus)MinSeo] [오전 1:12] 사진
[Happy_Virus)MinSeo] [오전 1:12] 일단 상의해보고 연락준다고했어요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:14] 잠시만요
[Happy_Virus)MinSeo] [오전 1:14] 교환한다는게 어떻게하는건지 따로 방법이 있는건지 잘 모르겠어서
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:14] 교환하는게 따로있는건 아니고
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:14] 다음주 부터 새로 도시점령할때
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:14] 바꿔치기 하자는 말씀같네요
[Happy_Virus)MinSeo] [오전 1:15] 그럼 목요일날 저희가 마르세유 점령해야 하는거잖아요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:15] 네네 맞죠
[Happy_Virus)MinSeo] [오전 1:15] 20시...
[Happy_Virus)MinSeo] [오전 1:16] 다음주에 샌디에이고 포기하고요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:16] 만약 한다면 그래야죠
[Happy_Virus)MinSeo] [오전 1:16] 지금 포기해달란소리인가?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:16] 지금 포기하는게 아니라
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:16] 다음주에 도시점령 새로하면 도시가 자동으로 포기되잖아요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:16] 그때하자는 거죠
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:17] 전 평일 20시에는 바빠서 참여못하니 다른 연합원분들 의견들어보세요
[Happy_Virus)MinSeo] [오전 1:17] 넹
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:18] 그
[Happy_Virus)MinSeo] [오전 1:18] 교환하자는게 이해가안되서ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:18] 마르먹을때 혹시 다른연합에서 점령하로 온 연합있는지 물어봐주세요
[Happy_Virus)MinSeo] [오전 1:18] 넹
[Happy_Virus)MinSeo] [오전 1:19] 저희가 샌디 다음주에 먹지말란 소리로 알아들으면 되는거죠?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:19] 네네
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:19] 대신 KPA가 마르세유 비켜주는거죠
[Happy_Virus)MinSeo] [오전 1:19] 도와달라 해야겠네요?
[Happy_Virus)MinSeo] [오전 1:19] 다른연합 붙으면?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:19] 네네 맞죠ㅎㅎ
[Happy_Virus)MinSeo] [오전 1:19] 좀 그런가?ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:19] 그거때문에 이거 물어본거에요
[Happy_Virus)MinSeo] [오전 1:20] 아넵
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:20] 혹시라도 다른연합먹을려고하면 도와준다는 가정하에 하는게 좋겠죠?ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:21] 이제 고투력분들 많으셔서 TOK하고 K100이 아닌이상은 먹으실 수 있을거에요
[Happy_Virus)MinSeo] [오전 1:25] 일단 도움받기로 얘기끝냈고 교환하기로했어요
[Happy_Virus)MinSeo] [오전 1:25] 어쩔수없겠죠ㅎ
[Happy_Virus)MinSeo] [오전 1:25] 목요일 오후 8시...
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:26] 여러분들이 고생이 많으시네요ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:26] 일이있어 못도와드려 대단히 죄송합니다ㅜ
[Happy_Virus)MinSeo] [오전 1:27] 괜찮아요 힘내볼께요ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 1:28] 넵ㅎㅎ
[Happy_Virus)MinSeo] [오전 1:28] 그때 가봐야하겠지만ㅎ저도 확실히 시간이 될지 모르겠네요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 5:01] J_N님 한국사람 다되셨네요ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 5:01] 한국사람인줄요ㅋㅋㅋ
Cap. Harlock님이 들어왔습니다.
[방장봇] [오전 10:20] [NAVY]NAVY연합 공식 오픈 채팅방에 오신것을 진심으로 환영합니다:)
공지 꼭 확인해주시면 감사하겠습니다:)

봇 명령어
/서버룰
/기습전단
/기습방어
[Cap. Harlock] [오전 10:21] 안녕하세요 로이 입니당 ~♡♡
[광혈의 선단] [오전 10:21] 어서오세요^^
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:21] 환영해요~ㅎㅎ
[MR YOON] [오전 10:21] 어서오세요 ㅎ
[MR YOON] [오전 10:21] 전후크입니다  ㅋ
[호야_SKY] [오전 10:22] 이모티콘
[호야_SKY] [오전 10:25] 11시에 임원재선출관련 회의 하겠습니다. 많은 참석바랍니다
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:25] 오
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:25] 회의라ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:25] 기대되네용ㅎ
[호야_SKY] [오전 10:27] 안건은 연합장님 이하 R4 5명 / R3 10명 조정 및 각자 업무에 대한 건입니다.
[호야_SKY] [오전 10:27] 연합은 같이 운영해야 연합장님이 안힘듭니다.
ss님이 들어왔습니다.
[방장봇] [오전 10:27] [NAVY]NAVY연합 공식 오픈 채팅방에 오신것을 진심으로 환영합니다:)
공지 꼭 확인해주시면 감사하겠습니다:)

봇 명령어
/서버룰
/기습전단
/기습방어
[ss] [오전 10:28] 이제 들어왔네요
[호야_SKY] [오전 10:28] SS님은 느낌님이신거죠
[ss] [오전 10:28] 안녕하세요 느낌 입니다
[ss] [오전 10:28] 네
[Happy_Virus)MinSeo] [오전 10:28] 안녕하세용ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:28] 모두 반가워요ㅎ
[ss] [오전 10:28] 이건 첨이라 ㅋ
[호야_SKY] [오전 10:28] 이건으로 회의합니다. 
[히이콩이] [오전 10:30] 반갑습니다. ㅎㅎ
[ss] [오전 10:30] ㅎㅎㅎ
[ss] [오전 10:30] 여기 다 계시네요
[호야_SKY] [오전 10:30] 세부적으로 담당은 / 외교담당 연합장님외 1명(지스비님 확정입니다만), 도시점령전 담당 2, 기지배치관리, 룰공지 담당 2, 인원 관리 이렇게 배정할까합니다.
[호야_SKY] [오전 10:31] R4가 담당 정을 맡고, R3에서 보조 해주시는것으로 배정하면 될꺼에요 그러면 힘들 안들겁니다.
[호야_SKY] [오전 10:32] 연합장님은 전체 총괄이데 담당위주로 진행하시면 되고요
[Cap. Harlock] [오전 10:39] 사진
[Cap. Harlock] [오전 10:39] 사진
[Cap. Harlock] [오전 10:40] 카페이 있는내용인데 이렇게 안당할라믄 열심히 키워야겠네요
[광혈의 선단] [오전 10:40] 유린될순 없으니까요
[호야_SKY] [오전 10:41] 이상한 서버 많아요
[호야_SKY] [오전 10:42] 혼자 키워도 여럿한데는 못당해서요
[호야_SKY] [오전 10:42] 이번 서버이전에서 연합통째로 옮긴데 많아요
[호야_SKY] [오전 10:42] 서버 불균형이 심해져서 통합되는 서버도 많을꺼에요
[호야_SKY] [오전 10:52] 지스비님 혹시 이빨없음, 써니지습~ 이분 누구신거죠?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:52] 이빨없음이요?
[호야_SKY] [오전 10:53] 네 두분
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:54] 히컵님하고 히컵님 누나 계정일꺼에요
[호야_SKY] [오전 10:55] 히컵님은 누구죠? ㅎㅎ
[호야_SKY] [오전 10:55] 다른 연합 부캐는 아니죠?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:55] 서버쳇에서 만난분이에요
[Happy_Virus)MinSeo] [오전 10:56] 히컵님도 써니님인줄ㅎ
[호야_SKY] [오전 10:56] 써니지습히컵찾습니다 는 누구죠?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:56] 히컵님 누나용
[호야_SKY] [오전 10:56] 아~
[호야_SKY] [오전 10:56] 가족이 게임을 하는군요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:57] 연락 드려놔서
[Happy_Virus)MinSeo] [오전 10:57] 그...K100에 계셨던분...히컵님 맞죠?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:57] 조만간 빠지실꺼에요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:57] 타섭가셨죠
[Happy_Virus)MinSeo] [오전 10:58] 뭐... 활동을 거이 안하셔서
[호야_SKY] [오전 10:58] 뭐 다들 공감하실거라 생각되지만
[호야_SKY] [오전 10:59] R3이상분들은 활동과 참여가 원활하신분 위주로
[호야_SKY] [오전 10:59] 꼭 인원수에 다 맞출필요는 없을거라 생각되고요
[호야_SKY] [오전 11:01] 오신분들 손
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:02] 손
[ss] [오전 11:02] 손
[Happy_Virus)MinSeo] [오전 11:03] 손
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:03] ✋
[호야_SKY] [오전 11:03] 두번 출석 인정안됨요 ㅋ
[광혈의 선단] [오전 11:03] ✋
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:03] ㅎㅎ
[호야_SKY] [오전 11:05] 많이들 안오시네요
[호야_SKY] [오전 11:05] 음. 후크,로이,김님 등 오셔야되는데
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:05] R4다 오디가셨어요ㅜ
[호야_SKY] [오전 11:05] 글게 말입니다.
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:06] @Cap. Harlock @MR YOON @김해김
[호야_SKY] [오전 11:06] 현재 5명으로는 ㅎㅎ
[호야_SKY] [오전 11:07] 우리 맘대로 다정해서 통보하까요 ㅋㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:07] 1107시네요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:07] 11:07
[80타] [오전 11:07] 손
[호야_SKY] [오전 11:07] ㅎㅎㅎ 오셨네요
[Cap. Harlock] [오전 11:07] 손요
[Cap. Harlock] [오전 11:07] 근데 금방 나가야해서..
[김해김] [오전 11:07] 손인데
[김해김] [오전 11:07] 운전중이라 ㅜㅜ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:07] 앗
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:08] 안전운전하셔유
[김해김] [오전 11:08] 신호걸렸어요 ㅎㅜ
[80타] [오전 11:08] ㅋㅋ
[호야_SKY] [오전 11:08] 운전 하세요
[호야_SKY] [오전 11:08] ㅎㅎ
[Happy_Virus)MinSeo] [오전 11:08] 롱ㄱ님 김님은 통보로
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:08] 지금부터 김해김님은 카톡하시면 혼나용ㅇㅅㅇ
[김해김] [오전 11:08] 죄송합니다 참여를 못해서 ㅜㅜ
[호야_SKY] [오전 11:08] 네 두분은 통보만 해드리께요
[호야_SKY] [오전 11:08] ㅋㅋㅋ
[Happy_Virus)MinSeo] [오전 11:08] 목숨이 중요하죠
[호야_SKY] [오전 11:08] 자 앞서 말씀드린대로
[호야_SKY] [오전 11:09] 이거관련해서요
[호야_SKY] [오전 11:09] 오늘 출석하신분 기준에서 접속도 그렇고 열심히 한번 해보겠다 손?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:10] 이모티콘
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:10] 손
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:10] 아하
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:10] 확정
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:10] ㅎ
[80타] [오전 11:10] ㅎㅎ
[Happy_Virus)MinSeo] [오전 11:10] 네넹. .  스비님은 거부권없음ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:11] 그럼 이스파로서
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:11] 🤚
[광혈의 선단] [오전 11:11] ㅋㅋㅋㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:11] ✊
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:11] 부계는 뺄게용ㅎ
[Cap. Harlock] [오전 11:12] 전 나중에 알려주세요.. 딸아이 데리러가야해서... ^^♡
[Happy_Virus)MinSeo] [오전 11:12] 네넹~~
[호야_SKY] [오전 11:13] 손 드는사람이 한분이구만
[광혈의 선단] [오전 11:14] 전 접속이 불규칙적이라 자신이 없어서..........
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:14] 🤔
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:14] 그냥 투표로 한분씩 정할까요?ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:15] 너무 무게감 가지실 필요없으니 편하게 손들어주세요
[호야_SKY] [오전 11:15] 아 피곤하구만요
[Happy_Virus)MinSeo] [오전 11:15] 다들 점심타임일듯ㅎ
[Happy_Virus)MinSeo] [오전 11:16] 도시전담당부터 정하시죠
[호야_SKY] [오전 11:16] JN이 제일 말 잘아듣고
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:16] 모범생
[호야_SKY] [오전 11:16] 다른 외국인들은 소통 불가
[Happy_Virus)MinSeo] [오전 11:17] 인원관리가 중요하겠군요ㅎ
[Happy_Virus)MinSeo] [오전 11:17] 인사담당
[Happy_Virus)MinSeo] [오전 11:17] 도시담당은 로이님?
[Happy_Virus)MinSeo] [오전 11:17] 저번에 도시전할때 의욕이 넘치시던데
[Happy_Virus)MinSeo] [오전 11:17] 김님도그렇고
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:17] 퐈이어~
[호야_SKY] [오전 11:17] 네 두분이서 담당해야되요
[호야_SKY] [오전 11:18] 혼자하면 힘들어서
[호야_SKY] [오전 11:18] R4 2분 R3 2분
[호야_SKY] [오전 11:18] 도시점령은 매주 있으므로 활동적이신분 기준으로
[호야_SKY] [오전 11:18] 매주 도시전 일정 공지하고
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:19] 투표시간을 뒤로 미뤄야될까요;;
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:19] 회의시간
[호야_SKY] [오전 11:19] 아뇨 그냥 배정하시죠
[호야_SKY] [오전 11:19] 로이님 R4 / 비취님은 지금 일로 많이 바쁘시니 R3로
[호야_SKY] [오전 11:20] 연합장님 괜찮으시죠?
[호야_SKY] [오전 11:20] 진행은 제가 하께요 양해부탁해요
[Happy_Virus)MinSeo] [오전 11:20] 넵 그렇게하시죠
[호야_SKY] [오전 11:20] 로이님, 김님 도시전 담당으로 하시고
[호야_SKY] [오전 11:21] 앞서 외교는 지스비님 담당
[호야_SKY] [오전 11:21] 기지배치등 룰관련 업무는 제가 하께요
[호야_SKY] [오전 11:21] 제가 안한다해도 시킬실꺼같아서
[Happy_Virus)MinSeo] [오전 11:21] R3에서 도시전담당2명은 누구로?
[Happy_Virus)MinSeo] [오전 11:21] 어케아셨지?ㅎ
[호야_SKY] [오전 11:22] 도시전 R4 로이, 김님 / R3는 JN, 느낌님으로 가시죠
[호야_SKY] [오전 11:22] 느낌님 괜찮으시죠
[ss] [오전 11:22] 네
[Happy_Virus)MinSeo] [오전 11:24] 잘부탁해요 느낌님ㅎ
[ss] [오전 11:24] 전 잘몰라서 시키는 대로 할께요ㅎ
[호야_SKY] [오전 11:24] 후크님 요즘 열정적이신데
[호야_SKY] [오전 11:25] 80타님?
[광혈의 선단] [오전 11:26] 지금 시간대가 조금 애매한가보네요
[호야_SKY] [오전 11:26] 오후에 다시하까요? 민서님
[호야_SKY] [오전 11:26] 아니면 그냥 정해서 공지
[Happy_Virus)MinSeo] [오전 11:27] 여기까지만
[80타] [오전 11:27] 제꺼보조라  땁~ ㅋ
[Happy_Virus)MinSeo] [오전 11:27] 오후에 다시 하숑
[80타] [오전 11:27] 네
[Happy_Virus)MinSeo] [오전 11:27] 죵
[호야_SKY] [오전 11:27] 부캐표시가 좀 필요할듯해요
[호야_SKY] [오전 11:27] 너무 헤깔려서
[호야_SKY] [오전 11:28] 아뒤 뒤에 S라도 붙이죠 
[80타] [오전 11:28] 아디  비슷하게 바꾸든가할께여 ㅋ
[Happy_Virus)MinSeo] [오전 11:28] 일단 비취님 R3로
로이님 R4로 변경했어요
[80타] [오전 11:28] 네
[호야_SKY] [오전 11:28] 그리고 뒤에 영어 붙이는 이유는 외국분들 한글이름 몰라서
[호야_SKY] [오전 11:28] 일부러 붙이는 경우 많아요
[호야_SKY] [오전 11:28] 저처럼
[호야_SKY] [오전 11:29] 호야는 제 실제 이름입니다만, ㅎㅎ 끝이름
[광혈의 선단] [오전 11:30] 깊은뜻이 있었네요^^
[호야_SKY] [오전 11:30] 네 조금씩 배려인거죠 
[호야_SKY] [오전 11:30] 한글이름 뒤에 영어이름
[호야_SKY] [오전 11:30] 외국분들 확인하라고
[호야_SKY] [오전 11:30] 한글이름 헤깔리거든요 우리가 영어이름 헤깔리듯
[호야_SKY] [오전 11:31] 부캐는 R1으로 다이동하께요
[Happy_Virus)MinSeo] [오전 11:32] 넹 어제 R2로 부캐아닌분들은 올리긴했어요
[Happy_Virus)MinSeo] [오전 11:32] 한입님은 ...  R2?ㅎ
[호야_SKY] [오전 11:32] 네 지금 활동잘하시니까
[Happy_Virus)MinSeo] [오전 11:32] 3일후 다시 가신다고하셔서
[호야_SKY] [오전 11:32] 가실때 가시더라도
[호야_SKY] [오전 11:33] 저희는 인원에 목메지 않으므로, 특히 한국분들 대화 안되고 협조안되시면 보내시는걸로 해요
[호야_SKY] [오전 11:33] 외국분들은 소통안되서 그렇다지만
[호야_SKY] [오전 11:34] 한국분들은 참여의 문제라서
[호야_SKY] [오전 11:34] 참고로 그림자는 외국인 입니다.
[호야_SKY] [오전 11:35] 여튼 3-4시쯤 다시 진행하께요 식사들 맛있게 하세요
[Happy_Virus)MinSeo] [오전 11:36] 맛점하세요
[MR YOON] [오전 11:40] 죄송요 어디 나와있어서
톡을 이제봄  ㅎ
[호야_SKY] [오전 11:41] 후크님
[호야_SKY] [오전 11:41] 앞으로 열심히 하실 거잖아요
[호야_SKY] [오전 11:41] 맞죠 ㅋㅋㅋ
[호야_SKY] [오전 11:41] 중책 맡으셔야죠 ㅋㅋ
[MR YOON] [오전 11:41] 혹시나 저는 불규칙한 패턴땜에 보직은 사양합니다
[MR YOON] [오전 11:41] 열심히는 합니다
[호야_SKY] [오전 11:41] 저랑 같아서
[호야_SKY] [오전 11:41] 저랑 같은 일 하시죠
[MR YOON] [오전 11:41] ㅋㅋ
[호야_SKY] [오전 11:42] 저는 회사일바쁠때는 참여어려워서
[호야_SKY] [오전 11:42] 지금은 한가해서 ㅎㅎ
[MR YOON] [오전 11:42] 맞아요 ㅎ
[호야_SKY] [오전 11:43] 설지나고 3-4월부터는 많이 바쁠듯해서
[호야_SKY] [오전 11:43] 저녘때나 겨우 접속하지 싶어요
[MR YOON] [오전 11:43] 지원열심히 참여도 열심히 짬짬이 접도 열심히 ㅋ
[호야_SKY] [오전 11:43] 네 든든합니다.
[MR YOON] [오전 11:43] ㅎㅎ
[MR YOON] [오전 11:44] 참 한입만님 우리연합 스카웃하신거예요?
[MR YOON] [오전 11:45] 아님 일일출장 ㅋ
[호야_SKY] [오전 11:45] 3-4일 휴가랍니다.
[MR YOON] [오전 11:45] 아하~
[호야_SKY] [오전 11:45] KPA에 있으니 심심하다고
[MR YOON] [오전 11:45] 고생이 많구나
[호야_SKY] [오전 11:45] 우리 연합이 재밌답니다. 
[MR YOON] [오전 11:45] 거기가 ㅋㅋ
[호야_SKY] [오전 11:45] 우리가 아직 자리 안잡혀서 할게많으니 보는 재미가 있겠죠
[호야_SKY] [오전 11:46] KPA는 각자 다들 베테랑이라 그럴만도 합니다.
[호야_SKY] [오전 11:46] 충분히 공감 ㅋㅋ
[MR YOON] [오전 11:46] 너무 틀에 박혀 움직이면
중압감생겨 힘들어요
[MR YOON] [오전 11:46] ㅎㅎ
[암살자3] [오전 11:46] 죄송해요. 저도 일좀 보느라 이제 접속했네요ㅠ
[MR YOON] [오전 11:47] 우리연합은 자유는 보장되야합니다 ㅋㅋ
[호야_SKY] [오전 11:48] ㅎㅎㅎ
[호야_SKY] [오전 11:48] 우린 자유죠 당연 근데
[호야_SKY] [오전 11:48] 연합장님 혼자힘들어서 담당 정하는거에요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:48] 이모티콘
[MR YOON] [오전 11:48] 그건 알아요 ㅎ
[MR YOON] [오전 11:48] 보조 차원 ㅋ
[호야_SKY] [오전 11:50] 자유긴한데 너무 대화도 없이 자유를 추구하는건
[호야_SKY] [오전 11:50] 지양하시죠
[호야_SKY] [오전 11:50] 협조구할때 답이 없어서 힘드네요
[MR YOON] [오전 11:50] ㅎㅎ
[MR YOON] [오전 11:51] 소극적인분들이 꼭 있기마련이죠 ㅎ
[호야_SKY] [오전 11:51] 저도 이겜만 이렇게 적극적이랍니다.
[호야_SKY] [오전 11:51] 저도 대화잘안해도 호응은하는데 
[호야_SKY] [오전 11:51] 여기서는 이렇게 활동하고있으니
[호야_SKY] [오전 11:51] 노력하는거죠 서로
[MR YOON] [오전 11:52] 출석율보시고 기지이전때 정리하신다고 얘기하신거 같은데
[MR YOON] [오전 11:52] 이번에는 과감히 ㅋ
[호야_SKY] [오전 11:52] 네 다른 분들은 보낼생각이예요 한두분만 빼고
[호야_SKY] [오전 11:53] 저는 룰을 강하게 하는 역할로 악역 담당입니다.
[MR YOON] [오전 11:53] ㅋ
[MR YOON] [오전 11:53] 기본룰은 있어야죠
[MR YOON] [오전 11:53] 악역이 아니라도 ㅎ
[호야_SKY] [오전 11:54] 회사든, 모임이든, 겜이든 사회생활에 룰은 필요 해서요
[MR YOON] [오전 11:54] 호야님 야전사령관 딱이네요
[호야_SKY] [오전 11:54] 아니면 유령 연합되서
[MR YOON] [오전 11:54] 전쟁 규율 담당
[호야_SKY] [오전 11:54] 모든게 연장이죠 회사에서 하는일등이 겜에서도 나타난달까 ㅋㅋㅋ
[호야_SKY] [오전 11:55] 그렇다고 싸움닭은 아니고요 ㅎ
[호야_SKY] [오전 11:55] 저도 조용합니다.
[MR YOON] [오전 11:55] 전투의지가 충만하심
[MR YOON] [오전 11:55] 진두지휘에 능하고
[MR YOON] [오전 11:55] 속전속결에 강하고
[MR YOON] [오전 11:56] 어디연합하나 쟁걸어 싸워 볼까요 ㅋㅋ
[MR YOON] [오전 11:56] 재밋지 싶은데
[호야_SKY] [오전 11:56] ㅎㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:56] SSM하고하면 재밌을듯하네요ㅋㅋ
[MR YOON] [오전 11:57] 섭외좀해봐요
[호야_SKY] [오전 11:57] 살라는 계속 아직도 기지 공격하시네
[MR YOON] [오전 11:57] 외교부장관님
[호야_SKY] [오전 11:57] 지스비님꺼지싶은데
[호야_SKY] [오전 11:57] ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:58] ㅋㅋㅋㅋㅋ
[호야_SKY] [오전 11:58] 잘못해놓고 잠적하는건 아닌것 같다만
[호야_SKY] [오전 11:58] 살라는 늘 그렇네요
[호야_SKY] [오전 11:59] R3가 아니라 R1으로 가야될듯 경고성으로
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:59] 아 그거 아시나요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:59] 살사님이 그 저번에
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 11:59] K100가입한 상태에서 NAVY연합 바로 앞에다 기지배치하신분이에요
[호야_SKY] [오후 12:00] 그렇군요
[호야_SKY] [오후 12:00] 개념없는
[광혈의 선단] [오후 12:00] 그럼 룰을 모를리 없지않나요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:01] BLÛE가고 살사님 왔으니
[호야_SKY] [오후 12:01] 늘 새로운 말썽쟁이가 오는군요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:02] 살사님가면 또 올꺼에요
[광혈의 선단] [오후 12:02] 질량보존의 법칙인가......
[호야_SKY] [오후 12:02] ㅎㅎㅎ 
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:02] ㅋㅋㅋㅋㅋㅋㅋ
[호야_SKY] [오후 12:02] 이모티콘
[호야_SKY] [오후 12:02] 적정한 표현입니다. 
[Cap. Harlock] [오후 12:02] R4로 등급이 변경되었네요.. 감사하고 열심히 하겠습니다..^^
[호야_SKY] [오후 12:02] 네 도시전 담당입니다.
[호야_SKY] [오후 12:02] 부탁드려요 매주
[광혈의 선단] [오후 12:02] 축하드려요^^
[Cap. Harlock] [오후 12:03] 넵
[호야_SKY] [오후 12:03] 도시점령 로이님, 김님, JN, 느낌님 네분이서
[호야_SKY] [오후 12:03] 매주 도시전 정해서 시간 공지해주세요
[Cap. Harlock] [오후 12:03] 살사님은 나이가 어린 것 같은데 몇번 개인챗도 드렸지만 고쳐지지 않네요
[호야_SKY] [오후 12:03] 메세지로 공지하시면 그시간대 연합분들 시간알고 참석할수있게요
[호야_SKY] [오후 12:04] R1으로 내렸어요
[Cap. Harlock] [오후 12:04] 이게 문제가 아니라 나중에 다른 연합과의 문제가 생길 수도 있을 것 같아요
[호야_SKY] [오후 12:04] 그럼에도 계속 이러면 강퇴해야죠
[호야_SKY] [오후 12:04] 한번만 기회주시죠
[호야_SKY] [오후 12:05] 아니면 살라 강퇴 찬반 투표 ㅋㅋㅋ
[Cap. Harlock] [오후 12:05] 넵 이번에 도시전 첨이었는데 나름의 재미가 있더군요.. 제가 시간이 되면 연구해보고 열쉬미 해보겠습니당~♡♡
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:05] 살라가도 또 다른 말썽쟁이가 올꺼에요
[호야_SKY] [오후 12:05] 네 부탁드려요 매주라 힘들수 있으나
[호야_SKY] [오후 12:05] 월,화쯤에 공지하시면 
[호야_SKY] [오후 12:06] 그시간대에 참여하는걸로 하시면 될꺼에요
[Cap. Harlock] [오후 12:06] 넵
[호야_SKY] [오후 12:06] 예: 수 20시 어디 / 목 12시 어디 / 금 20시 어디 이런씩으로 남겨놓으시면 되요
[Cap. Harlock] [오후 12:06] 네 알겠습니다
[호야_SKY] [오후 12:07] 저기서 바뀌게 되면 수정 공지하시고
[호야_SKY] [오후 12:07] 여튼 그래요 ㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:07] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:07] 살사님은 다른연합에서도
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:07] 짱이셨데요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:08] 다 휘젓고 다니네요
[호야_SKY] [오후 12:08] ㅎㅎ 그버릇이 어디가겠어요
[호야_SKY] [오후 12:09] 자리배치는 거진 완료되고 있어요
[호야_SKY] [오후 12:09] 몇분만 더 옮기고 정리하고 중앙 꼬깔치우께요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:09] 호야님이 고생이 많으시네요ㅎㅎ
[호야_SKY] [오후 12:10] 광혈님은 투력 2.5천만 찍어주세요
[광혈의 선단] [오후 12:10] 넵
[호야_SKY] [오후 12:10] 타의 모범이 되야되서 R3등급 조정하구로요
[Happy_Virus)MinSeo] [오후 12:16] 로이님 목욜 20시 마르세유 저희가 먹어야해용~~KPA에서   샌디랑 교환하기로해서 금욜날 샌디 못가요
[Happy_Virus)MinSeo] [오후 12:16] 다들 맛점 하셨나요ㅎ
[Cap. Harlock] [오후 12:16] 넵
[Happy_Virus)MinSeo] [오후 12:16] 그럼전 외출 준비를...슝~~
[호야_SKY] [오후 12:17] 네 나중에 뵈요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:18] 살사님 아무래도 특단의 조치를 최해야 될꺼 같네요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:18] 말로 해서 안되니
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:19] 쓸쓸이님께 다음부터는 그냥 물어보지 말고 공격하라고 해야겠어요ㅎ
[호야_SKY] [오후 12:20] 네 그렇게 하시죠
[호야_SKY] [오후 12:20] 말안듣는 사람은 매로 다스려야 ㅋㅋ
[호야_SKY] [오후 12:20] 요즘 시대 발상은 아닙니다만 
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 12:31] 맞죵ㅋㅋㅋㅋ
[호야_SKY] [오후 1:12] 비취님 잠깐오셔서 기지 배치만 하시고 가세요 목타게 기다립니다
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:14] @비취호
[비취호] [오후 1:14] 넵
[Happy_Virus)MinSeo] [오후 1:14] 오우...   보셨당
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:14] 오
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[호야_SKY] [오후 5:29] 기지배치 완료입니다. 연합내 주차가능하며, 이중주차 안되게 줄마춰서 대면, 많은사람이 주차할수있습니다.
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 7:00] 넵! 수고많으셨습니다
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 2월 8일 월요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[Cap. Harlock] [오후 5:45] 사진
[Cap. Harlock] [오후 5:45] 뭔가 대책이.필요할 듯요
[광혈의 선단] [오후 5:46] ........저정도면 당장 책임을 물어서 쫓아내는게...,.
[MR YOON] [오후 5:49] 재밋나 ㅎ
[Happy_Virus)MinSeo] [오후 5:49] 어떻게 할까요
[MR YOON] [오후 5:50] 조치해야죠?
[Happy_Virus)MinSeo] [오후 5:50] 벌써 두세번 그랬던것같은덕
[MR YOON] [오후 5:50] 그러니요 ㅎ
[MR YOON] [오후 5:51] 근데 한놈만 패는데 둘이 아는사인가 체크좀해보세요 ㅎ
[Cap. Harlock] [오후 5:57] 보면 술취한 늑대님 끝나고 ssm으로 넘어간 것 같아요
[호야_SKY] [오후 6:06] 보내고 공격하죠
[호야_SKY] [오후 6:18] 좀전에 운전해서, 어떻게 하실건가요? 연합장님?
[Happy_Virus)MinSeo] [오후 6:37] 아...고민ㅠ
[Happy_Virus)MinSeo] [오후 6:37] 한번더 기회줄까요?
[Happy_Virus)MinSeo] [오후 6:38] 마지막이라 경고하고...
[암살자3] [오후 6:39] 우려하던바가 현실로 되었네요. 개인의 문제이기도 하지만 우리 연합의 이미지도 있으니 강력한 대응이 사료됩니다.ㅠ
[Happy_Virus)MinSeo] [오후 6:39] 네..  다들 그렇게 생각하시면... 자르시죠...
[Happy_Virus)MinSeo] [오후 6:39] 인사담당님...ㅎ
[호야_SKY] [오후 6:44] 자르까요? ㅎ
[호야_SKY] [오후 6:44] 저친구는 고쳐질것같진않은데
[호야_SKY] [오후 6:45] 이런이야길 우리만 했을까요?
[Happy_Virus)MinSeo] [오후 6:45] 다들 동의하시면 그렇게 하시지요
[광혈의 선단] [오후 6:45] 살라님은 아무래도 화근이 될듯해서,....자르는게 나을듯 합니다
[호야_SKY] [오후 6:45] 우리 연합오고도 몇번말했던거 같은데
[광혈의 선단] [오후 6:45] 게속 그러네요
[Cap. Harlock] [오후 6:45] 전 동의합니다 제가 개인적으로 몇번을 얘기했는지 몰라요
[Happy_Virus)MinSeo] [오후 6:46] 자릅시다...
[Cap. Harlock] [오후 6:46] 고쳐지지 않을 것 같아요
[호야_SKY] [오후 6:46] 네 정리하시죠 연합장님 실행 ㅎ
[MR YOON] [오후 6:46] 몇번얘기가 된거면 바로 조치하시죠?
[Happy_Virus)MinSeo] [오후 6:46] 넵.
--------------- 2021년 2월 9일 화요일 ---------------
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:38] 사진
[Happy_Virus)MinSeo] [오후 9:44] 잘안보여요
[Happy_Virus)MinSeo] [오후 9:44] 무슨내용?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:45] 이게 고화질로 안보내지네용ㅜ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:45] 새배틀패스 업뎃내용 이었어요ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:46] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:48] http://naver.me/x1eSXRiX
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:48] 잘 안보이시면 링크참조해주세용
[Happy_Virus)MinSeo] [오후 9:51] 음...이번에는 가속포인트 안쓰고 해봐야겠어요ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:51] 전 가속포인트 이번에 해볼려고 해요ㅜ
[Happy_Virus)MinSeo] [오후 9:52] 100다야?라도 아껴야지ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:55] 200P정도 남기고 다 못했는데 민서맘님은 충분히 하실 수 있을꺼에용
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:09] 이번 배틀패스는 잘 나왔으면 좋겠네요ㅎㅎ
[Happy_Virus)MinSeo] [오후 10:09] 기방참여하시나요 지스비님?ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:18] 아직 밖이라서요ㅜ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 10:18] 혹시 지원 넣어야될곳 말해주시면 금방 넣고 다시 가겠습니다:)
--------------- 2021년 2월 10일 수요일 ---------------
[김해김] [오전 1:56] < 점령 현황>
베라크루스 ㅡ 채집량 증가
뭄바이 ㅡ 기갑 파괴율 감소
샌디에이고 ㅡ 군함 공격력


< 금주 점령 예정 >
목요일 04시
가오슝 ㅡ 연구속도 10%

목요일 20시
마르세유 ㅡ 군함 공격력 20%

금요일 04시
베라크루스
or 부에노스아레스
ㅡ 시간당 자원 채집량 증가 20%
[김해김] [오전 1:56] 로이님, 느낌님 확인하고 의견 부탁드려요~
[김해김] [오전 2:01] < 점령 현황>
베라크루스 ㅡ 채집량 증가
뭄바이 ㅡ 기갑 파괴율 감소
샌디에이고 ㅡ 군함 공격력

< 금주 점령 예정 >
목요일 04시
가오슝 ㅡ 연구속도 10%
대체)수요일 20시 ㅡ 수에즈
대체)금요일 12시 ㅡ 카사블랑카

목요일 20시
마르세유 ㅡ 군함 공격력 20%

금요일 04시
베라크루스
or 부에노스아레스
ㅡ 시간당 자원 채집량 증가 20%
대체)목요일 12시 ㅡ 자카르타
[김해김] [오전 2:02] 연구속도,군함공격력,자원채집은
위 표기된곳들 말고는
저희 동맹연합(저희보다 상위 연합) 점령지
[김해김] [오전 2:03] 사진
[김해김] [오전 2:03] 다른곳 좋겠다 싶은거 있으시면 알려주세욥
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 2:04] 이 시간까지 수고가 많으시네용ㅎㅎ
[김해김] [오전 2:05] 오늘부터 강제 연휴라 이틀 바빴던 만큼.. ㅎㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 2:05] 수고하셨습니당~!
[Cap. Harlock] [오전 7:11] 와우 김님 굉장하시네요 감탄밖에는.. 우선 참여인원이 많으면 공격조 빙어조로 나누구요.. 요일별 04시는 참여가 저조하니 다른 시간대가 낫지 않을까요? 예를 들어 목요일 04시 가오슝보다는 수요일 20시 수에즈라든가..
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[호야_SKY] [오후 10:46] 사진
[호야_SKY] [오후 10:47] 중간/세번째 빨간새
[MR YOON] [오후 10:47] 추천겜요?
[MR YOON] [오후 10:47] 아~
[MR YOON] [오후 10:47] 밑에
[호야_SKY] [오후 10:47] 중간 빨간색아이콘
[MR YOON] [오후 10:48] 네 ㅎ
[호야_SKY] [오후 10:48] 네 제일밑 그거 크릭하면 위에처럼 배틀쿠폰 화면떠요
[MR YOON] [오후 10:48] 감사 ㅋ
[Happy_Virus)MinSeo] [오후 10:49] 전 안뜨는뎅 계정연결이 안되서그런건가요?
[호야_SKY] [오후 10:49] 사진
[호야_SKY] [오후 10:49] 저거요
[MR YOON] [오후 10:49] 이건했는데
[호야_SKY] [오후 10:49] 저거만 하면
[MR YOON] [오후 10:50] 모아야 하는거던데요
[호야_SKY] [오후 10:50] 평상5퍼
[호야_SKY] [오후 10:50] 주말10퍼구요
[MR YOON] [오후 10:50] 아하
[호야_SKY] [오후 10:50] 멤버쉽은 매일 10퍼
[MR YOON] [오후 10:50] 몇일걸리겠구나
[호야_SKY] [오후 10:50] 그리고 30퍼캐시백은 이벤트로
[MR YOON] [오후 10:50] 네 좋은정보 감사
[호야_SKY] [오후 10:50] 매일 5퍼할인되요
[Happy_Virus)MinSeo] [오후 10:51] 이거 핸펀결제로 해야만하는건가요?
[호야_SKY] [오후 10:51] 아래모으는거는 별도개념이고
[MR YOON] [오후 10:51] 결제는 방식이 여러개더라고요
[호야_SKY] [오후 10:52] 아뇨 원스토어다운시 겜결재화면드가면 자동 원하고연결되요
[호야_SKY] [오후 10:52] 할인적용되서떠요
[호야_SKY] [오후 10:52] 그중에서 제일나은걸로할인
[호야_SKY] [오후 10:52] 보여주께요
[호야_SKY] [오후 10:54] 결재화면은 캡쳐가안되네요
[Happy_Virus)MinSeo] [오후 10:54] 원스토어에서 겜을 다시 받는거예요?
[호야_SKY] [오후 10:56] 네
[Happy_Virus)MinSeo] [오후 11:07] 도시 세금 0프로로 내릴까요?
[호야_SKY] [오후 11:10] 일률 2퍼아닌가요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:10] 2%까지 되고
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:10] 0%하고 싶으시면
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:10] 0%하시면 되세요
[Happy_Virus)MinSeo] [오후 11:10] 0퍼 아니면 2퍼인데 체코란분이 계속 건의하길래요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:11] 그때는
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:11] KPA한테 말하라고 하세오ㅓ
[Happy_Virus)MinSeo] [오후 11:11] 서버쳇에 저번부터 말하고있던데
[Happy_Virus)MinSeo] [오후 11:12] 연합장 톡에 아무말도없어서...
[Happy_Virus)MinSeo] [오후 11:12] 걍 기다려볼까요?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:12] 그럼 민서맘님께 따로 연락오신건 아니죠?
[Happy_Virus)MinSeo] [오후 11:12] 네 그런건아니예요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:12] 음...
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:13] 일단 있어보시죠
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:13] ㅎㅎ
[Happy_Virus)MinSeo] [오후 11:13] 넹... 누군 0퍼하고 누군 2퍼하면 좀 그럴꺼같아서ㅎ
[써니] [오후 11:25] 어음
[써니] [오후 11:25] 그거 만든사람이 전데..
[Happy_Virus)MinSeo] [오후 11:26] 세율정한거요?
[써니] [오후 11:26] 네 서버법 정할때
[써니] [오후 11:26] 제가 세율 0% 조항도 ㄱㄱ 했어요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 11:39] 오옹
--------------- 2021년 2월 11일 목요일 ---------------
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 6:40] 사진
[Happy_Virus)MinSeo] [오전 6:40] 유령이네ㅠ
[Cap. Harlock] [오전 6:41] ㅎㅎ 나는 왜 안보일까?? 유령선이네요.ㅎㅎ
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[Happy_Virus)MinSeo] [오후 8:04] 사진
--------------- 2021년 2월 12일 금요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[Happy_Virus)MinSeo] [오후 2:46] 지스비님 내일 서버전 참가하실건가용?
[Happy_Virus)MinSeo] [오후 2:47] 호야님,김님,암살님,저...지스비님? 이케?
[Happy_Virus)MinSeo] [오후 2:47] 5명?
[Happy_Virus)MinSeo] [오후 2:48] 80타님이랑 로이님도 참가하는거 어때용?ㅎ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 2:53] 넹
[80타] [오후 3:10] 참가가능여~
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 3:13] 한연합당 3~4명밖에 못 올라가지 않나요?
[Happy_Virus)MinSeo] [오후 3:13] 그런얘기는 없던데요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 3:13] 저번 서버전은 한연합당 인원 수 제한되어 있길래 그러는거에요 
[Happy_Virus)MinSeo] [오후 3:14] 투력 6천이상 다 와도된다고하셨어요
[Happy_Virus)MinSeo] [오후 3:17] 연합증가 되어 있어서 57명까지 가능하구요.
[Happy_Virus)MinSeo] [오후 3:17] 라고 토르님이 얘기해주셨어요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 3:21] 넵
--------------- 2021년 2월 13일 토요일 ---------------
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 2:46] 사진
[Happy_Virus)MinSeo] [오전 6:10] 두팀이 넘어오는건가요?
[Happy_Virus)MinSeo] [오전 8:30] 상대 군함중 디카프리우/소홀리/로얄  이세명은 무적건 피해주시고 절대 공격이나 방어하지 마시고 그냥 무시하거나 도망다니셔야합니다
이 셋 빼고 나머지 공격 부탁합니다
[Happy_Virus)MinSeo] [오전 8:58] 김해김님 넘어오실껀가요?
[Happy_Virus)MinSeo] [오전 9:08] 사진
[Happy_Virus)MinSeo] [오전 9:08] 사진
[Happy_Virus)MinSeo] [오전 9:08] 사진
[Happy_Virus)MinSeo] [오전 9:09] 사진
[Happy_Virus)MinSeo] [오전 9:09] 사진
[Happy_Virus)MinSeo] [오전 9:09] 사진
[Happy_Virus)MinSeo] [오전 9:10] 사진
[Happy_Virus)MinSeo] [오전 9:10] 사진
[Happy_Virus)MinSeo] [오전 9:17] 기갑은 300개정도 항모에 태우시고 출정바랍니다.주변건물 빼앗겼을시 점령하기위해서랍니다.
[Cap. Harlock] [오전 9:19] 네
[Happy_Virus)MinSeo] [오전 9:54] 서로 불가침조약ㅋ 싸움은 없지만 혹시모를일을 대비하여 내일까지 대기라네요
[Happy_Virus)MinSeo] [오전 9:55] 상황봐서 몇분은 넘어가도록하죠
[Cap. Harlock] [오전 9:55] 녹스가 뭔가요?
[Happy_Virus)MinSeo] [오전 9:55] 군함야ㅡ
[Happy_Virus)MinSeo] [오전 9:55] 1티어군함
[Cap. Harlock] [오전 9:55] 넵
[Happy_Virus)MinSeo] [오전 9:55] 김님 넘어오시지말고 기지 지켜주세요
[MR YOON] [오전 10:01] ㅎㅎ
[MR YOON] [오전 10:02] 넘어오신분들 통치기지 구경은 갔다가 오시죠 ㅎ
[MR YOON] [오전 10:02] 난
출발
[Happy_Virus)MinSeo] [오전 10:37] 적습이라네요 전쟁이 일어났어용
[Happy_Virus)MinSeo] [오전 10:37] 조용히 넘어갈줄알았드만
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:38] 어허;;;;
[Happy_Virus)MinSeo] [오전 10:38] 합류!!!
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:46] 으앜
[꧁༺경이로운༒지스비༻꧂/ 1107] [오전 10:50] 개별공격하는건가요?
[Happy_Virus)MinSeo] [오전 10:50] 일단 저희 모여봐요
[써니] [오전 11:05] 1105가 공격했나요???
[Happy_Virus)MinSeo] [오전 11:05] ㄴㆍ깅
[Happy_Virus)MinSeo] [오전 11:05] 넹
[써니] [오전 11:06] 역시
[써니] [오전 11:06] 05는 저저번 섭전때 했던걸 이번에도 비슷하게 또하네요
[써니] [오전 11:11] 05는 믿으면 안되는데
[호야_SKY] [오후 12:12] 쟤들 한놈이 흔들때 너무 붙어버리면 방어깨져서 치고 빠지고해야되는데
[호야_SKY] [오후 12:13] 뭐 이미 늦은듯
[호야_SKY] [오후 12:13] 01이 넘어온거에요 써니님
[써니] [오후 12:13] 아 01도 그래요?
[호야_SKY] [오후 12:14] 네 집결드가있어서 항모완파되서 이제 집귀항중요 ㅎㅎ
[써니] [오후 12:14] 01도...가기엔 침공 갈 곳이 너무 많군여 ㅇㅅㅇ
[Happy_Virus)MinSeo] [오후 12:14] 01이였어요?
[호야_SKY] [오후 12:14] 네
[Happy_Virus)MinSeo] [오후 12:15] 그러네요 01이네
[호야_SKY] [오후 12:15] 민서님
[Happy_Virus)MinSeo] [오후 12:15] 넹
[호야_SKY] [오후 12:15] 아까한놈한테 너무따라갈필요없어요
[김해김] [오후 12:15] 늦잠 자버린 죄인..ㅜㅜ
[Happy_Virus)MinSeo] [오후 12:15] 넹ㅠ
[호야_SKY] [오후 12:16] 흔들려고 온놈이라 하나에 너무
[Happy_Virus)MinSeo] [오후 12:16] 그렇군요
[호야_SKY] [오후 12:16] 많이붙어서 자리깨져서
[김해김] [오후 12:16] 지금 가도 늦었겠죠..?
[호야_SKY] [오후 12:16] 다치고드와서
[호야_SKY] [오후 12:16] 이제 늦었어요
[호야_SKY] [오후 12:17] 저도 완파 ㅋㅋ
[호야_SKY] [오후 12:17] 좀 쉬어야겠어요 ㅎ
[Happy_Virus)MinSeo] [오후 12:17] 저도완파ㅠ
[호야_SKY] [오후 12:17] 그 전략적으로 한놈이 휘졌는데 속아버려
[호야_SKY] [오후 12:18] 다 경험이죠 ㅋㅋ
[호야_SKY] [오후 12:46] 김님도 경험상 한번해봐요
[호야_SKY] [오후 12:46] 아직 시간남았고 사람이별로없네요 ㅎ
[김해김] [오후 12:55] 자리나면 알려주세요~
[호야_SKY] [오후 1:07] 자리있어요 지금 오시면되요
[김해김] [오후 1:27] 연합대전 시작해서 가입이 안된다고 하네요 ㅜㅜ
[김해김] [오후 1:27] 다음기회에..
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:27] 앗 가입안하셨군용;;
[김해김] [오후 1:36] 어제 접속을.. 못했어요ㅜ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 1:38] 그러셨군용ㅜ
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[호야_SKY] [오후 3:50] 우리팀 철수해요
[호야_SKY] [오후 3:50] 우리는 할만큼했어요
[Happy_Virus)MinSeo] [오후 3:50] 자괴감만ㅠ
[호야_SKY] [오후 3:50] KPA연합원들도 참석이 저조하군요
[Cap. Harlock] [오후 3:51] 햐~~ 힘드네요
[호야_SKY] [오후 3:51] 참석이 너무 저조해요
[호야_SKY] [오후 3:51] 지원연합만 힘들게하고
[호야_SKY] [오후 3:51] 철수해요
[Happy_Virus)MinSeo] [오후 3:51] 항모 세번터짐
[호야_SKY] [오후 3:51] 가속만날림요
[Cap. Harlock] [오후 3:51] 빼고 있어요
[Cap. Harlock] [오후 3:51] 전 4번인가??
[호야_SKY] [오후 3:51] 가속을 몇개나 썼는지
[Cap. Harlock] [오후 3:52] 항모터짐
[호야_SKY] [오후 3:52] 저는 불바다가되서 ㅎ
[Cap. Harlock] [오후 3:52] 세계대전 메달은 엇따써요??
[호야_SKY] [오후 3:53] 어느정도하다 협상보고 끝내는데
[호야_SKY] [오후 3:53] 너무 쓸데없이 오래끌어서
[호야_SKY] [오후 3:53] 메달 나중에 상점나와요
[호야_SKY] [오후 3:53] 그기서 교환
[Cap. Harlock] [오후 3:54] 네 상처뿐이네요
[호야_SKY] [오후 3:54] 아까 역전할때 이겼어야되는데
[호야_SKY] [오후 3:54] 뒷심이없네요
[호야_SKY] [오후 3:54] 참석도 저조하고
[호야_SKY] [오후 3:54] 우리는 앞으로 둘셋지원만해요
[호야_SKY] [오후 3:55] 연합주축다지원했더만 정작다른연합들은 참석도안하고
[MR YOON] [오후 3:56] ㅎㅎ
[MR YOON] [오후 3:57] 이번에는 경험이다 생각해야죠 ㅎ
[호야_SKY] [오후 3:57] 늘 식민지화 되는거죠
[MR YOON] [오후 3:57] 힘들기만하네 ㅠ
[Happy_Virus)MinSeo] [오후 3:57] 괜히 다 빠지니까 미안하네요ㅠ
[호야_SKY] [오후 3:57] 다같이 참석해야되는데
[호야_SKY] [오후 3:57] 어차피 터져요
[호야_SKY] [오후 3:58] 공격에 밀리는데
[호야_SKY] [오후 3:58] 고집부려서 될일이있지
[Cap. Harlock] [오후 4:00] 지금 더 지원해야하지 않을까요? 그래도 마지막을..
[Happy_Virus)MinSeo] [오후 4:00] 로이님 제쪽으로와봐요
[Happy_Virus)MinSeo] [오후 4:00] 그래도 다 빠지면 좀 그러니까
[Cap. Harlock] [오후 4:01] 죄표좀
[Happy_Virus)MinSeo] [오후 4:01] 끝났네요
[호야_SKY] [오후 4:04] 메달 이월
[호야_SKY] [오후 4:06] 저녘에 복귀할때 자리잘마춰서 드가야되요
[Cap. Harlock] [오후 4:06] 언제 연합탈퇴하나요?
[호야_SKY] [오후 4:07] 기지이동될때 하는게 나을듯ㅇ노
[Happy_Virus)MinSeo] [오후 4:07] 일단 대기해보죠 저도 잘ㅠ
[호야_SKY] [오후 4:07] 여기서 전단 기방하고
[호야_SKY] [오후 4:07] 이동될때
[MR YOON] [오후 4:07] 끝났으면 바로 복귀하면  되는거 아닌가요
[호야_SKY] [오후 4:07] 기지 이동 시간제한요
[MR YOON] [오후 4:08] 아하
[호야_SKY] [오후 4:09] 나갈려면 나가구요
[호야_SKY] [오후 4:09] 항모라도가따놓거나
[호야_SKY] [오후 4:09] 갈까요? 민서님?
[Happy_Virus)MinSeo] [오후 4:10] 나가죠
[호야_SKY] [오후 4:11] 지스비님 복귀해줘요
[MR YOON] [오후 4:16] 근데 우리연합이 안보임요 ㅋ
[호야_SKY] [오후 4:17] 연합에 남아계신분들
[호야_SKY] [오후 4:18] 가입시켜주세요
[호야_SKY] [오후 4:18] 지스비님
[호야_SKY] [오후 4:19] 359:540
[Happy_Virus)MinSeo] [오후 4:25] 행당일은 5프로 세금인가요?
[Happy_Virus)MinSeo] [오후 4:25] 해당일
[호야_SKY] [오후 4:26] 네
[호야_SKY] [오후 4:27] 어찌될지 그대로 30퍼먹일지
[MR YOON] [오후 4:27] 우리연합이 없어요  ㅋ
[Happy_Virus)MinSeo] [오후 4:27] 30퍼겠죠 ... 말하는걸보니
[MR YOON] [오후 4:27] 가입할려니
[호야_SKY] [오후 4:27] 359:540
[Happy_Virus)MinSeo] [오후 4:27] 검색창에
[Happy_Virus)MinSeo] [오후 4:28] navy치면 나오는데요
[호야_SKY] [오후 4:28] 연합기지클릭하셔도되고
[MR YOON] [오후 4:28] 아하
[호야_SKY] [오후 4:28] 연합랭킹에서보시고 하셔도되고
[호야_SKY] [오후 4:28] 지스비님 사라졌음
[호야_SKY] [오후 4:29] 메세지 남겨도 보이질않음요 ㅎ
[MR YOON] [오후 4:29] 연합창에 안보여서요 ㅋ
[MR YOON] [오후 4:30] 볼일보고있겠죠 ㅎ
[MR YOON] [오후 4:31] 가입눌러 놨으니 보면 승인하겠죠  ㅎ
[호야_SKY] [오후 4:31] 오늘 진정 이걸해야겠네요
[호야_SKY] [오후 4:32] 어제 참았더만
[Cap. Harlock] [오후 4:32] 전 어제 너무 많이 마셨네요.. 자숙하고 있음..ㅠㅠ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 4:32] 승인할게요
[Happy_Virus)MinSeo] [오후 4:33] 이모티콘
[호야_SKY] [오후 4:33] 이모티콘
[호야_SKY] [오후 4:33] 오늘 너무 하루가 그냥가버렸네요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 4:35] 전 바빠서 저녁에 들어가겟습니다
[Happy_Virus)MinSeo] [오후 4:35] ㅎ 넵 이따뵈용
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 2월 15일 월요일 ---------------
[ss] [오전 9:11] 항모들 조심하세요
[Happy_Virus)MinSeo] [오전 10:07] 사진
[Happy_Virus)MinSeo] [오전 10:12] 지스비님과 얘기해볼께요. 저번에 점령할때 다음에 돌려준다는 약속을 했는지
[Happy_Virus)MinSeo] [오전 10:12] 지스비님 혹시 부산 그대로 점령하실건지? 아니면 금욜04시에 모일려고요
[Happy_Virus)MinSeo] [오전 10:13] 약속한게 없으면 부산 그대로 점령하는것도 나쁘지않지만... WPTO에게 좀... 미안할까요?ㅎ
[Cap. Harlock] [오전 10:15] 미안하긴 하지만... 저희 연합을 생각하는게 우선일 것 같아요..
[Cap. Harlock] [오전 10:16] 금요일 오전4시도 괜찮은데.. 참여가 적어서.. 혹 다른 연합이 노리고 있다면 어려울 것 같아요
[Happy_Virus)MinSeo] [오전 10:16] 몇일전 지스비님이 가능할것같다고 말씀하셔서...
[Happy_Virus)MinSeo] [오전 10:17] 일단 의견 모아보고 결정하죠
[Happy_Virus)MinSeo] [오전 10:17] 아직 시간 조금 남아있으니
[Cap. Harlock] [오전 10:17] 어짜피 WPTO는 동맹연합도 아니고..
[Cap. Harlock] [오전 10:17] 넵 알겠습니다.
[Cap. Harlock] [오전 10:20] 참.. 여행 잘 다녀오세용~~ 맛있는거 많이 사오세용~~
[Happy_Virus)MinSeo] [오전 10:21] 넹~~근데 오늘 비 예보가있네요?
[Cap. Harlock] [오전 10:22] 비오면 더 운치있죠 뭐~~~ 긍정긍정~~~
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[Happy_Virus)MinSeo] [오후 6:23] 사진
[Happy_Virus)MinSeo] [오후 6:23] 사진
[Happy_Virus)MinSeo] [오후 6:23] 사진으로라도 바다보고 힐링하세용ㅎ
[김해김] [오후 6:25] 와.. 석양사진 진짜 잘찍으셨네요
이뻐요 
[Happy_Virus)MinSeo] [오후 6:26] 도착하자마자 찍었어요 10분만 늦었어도... 지금은 어둠만...ㅎ
[김해김] [오후 6:27] 맛있는거 많이 드시고 힐링하고 오셔요~
[Happy_Virus)MinSeo] [오후 6:28] 네넹~~~모두 맛저하세요^^
[암살자3] [오후 6:30] 와~ 사진 너무 이뿌네요ㅠ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 6:33] 네넹
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 6:33] 그리고 사진이 너무 이쁘네용ㅎ
[MR YOON] [오후 6:44] 오~  뷰가 장난아니네요
[MR YOON] [오후 6:45] 나도
여행가고싶다 ㅠ
[Cap. Harlock] [오후 6:47] 이모티콘
--------------- 2021년 2월 28일 일요일 ---------------
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 3월 15일 월요일 ---------------
[Happy_Virus)MinSeo] [오전 9:21] 9분뒤 전단입니다.
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[Cap. Harlock] [오후 4:24] 사진
[Cap. Harlock] [오후 4:24] 서버전때 티사버 갔을때.. 방벽이....
[Cap. Harlock] [오후 4:24] 이모티콘
[써니] [오후 4:24] 5레벨 방벽이군요
[써니] [오후 4:24] 저거 그런데 내구더
[써니] [오후 4:24] 그렇게 쌔지 않아서
[써니] [오후 4:25] 한두명 오는건 막을 수 있어도
[써니] [오후 4:25] 5명쯤 되면 있으나 없으나
[Cap. Harlock] [오후 4:25] 그런가요?? 멋은 있던데..ㅎㅎ
[써니] [오후 4:25] 아 멋은 확실히 있죠 ㅋㅋ
[써니] [오후 4:25] 저게 내구도가 480k 밖에 안될거에요
[Cap. Harlock] [오후 4:25] 넵 감사합니다
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[Happy_Virus)MinSeo] [오후 9:22] 기방 10분전입니다.
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:29] 친위대 8까지 나왔습니다
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:29] 참고부탁 드려요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:45] 들어가져요
[MR YOON] [오후 9:46] 안들어가는데요
[MR YOON] [오후 9:46] 시간걸릴듯
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:46] 한번 더 시도해보셔요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:47] 기방되지는지 눌렀다가 진짜 시작되버렸네용ㅠ
[MR YOON] [오후 9:47] 뭐가시작됨?
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:47] 기방이요ㅠ
[MR YOON] [오후 9:48] 헐~
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:48] 이거 3단계 보상은 받았네요
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 3월 16일 화요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[방장봇] [오후 5:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 7:31] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:02] 사진
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:02] 하록님 축하드려요
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:02] ㄷ
[Cap. Harlock] [오후 9:03] ㅎㅎ 어찌 아셨지??
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:05] 함대잡으로 가다가유ㅎ
[히이콩이] [오후 9:09] 와 29네요 ㅊㅋㅊㅋ
[꧁༺경이로운༒지스비༻꧂/ 1107] [오후 9:09] 영롱하네요
[80타] [오후 9:37] 홋 니츠미~  ㅊㅋㅊㅋ~
[Happy_Virus)MinSeo] [오후 9:38] 오홋ㅋ 추카드려용~~
[Cap. Harlock] [오후 9:38] 다들 감사합니다
[광혈의 선단] [오후 9:38] 우와.....축하드려요
[써니] [오후 9:46] ㄷㄷㄷ
[방장봇] [오후 9:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 3월 17일 수요일 ---------------
[방장봇] [오후 1:50] 아르마다 특수전단 시작까지 10분 남았습니다:)
--------------- 2021년 4월 13일 화요일 ---------------
[방장봇] [오후 12:50] 아르마다 특수전단 시작까지 10분 남았습니다.
[방장봇] [오후 4:50] 아르마다 특수전단 시작까지 10분 남았습니다.
[방장봇] [오후 8:50] 아르마다 특수전단 시작까지 10분 남았습니다.
--------------- 2021년 4월 14일 수요일 ---------------
[방장봇] [오후 12:50] 아르마다 특수전단 시작까지 10분 남았습니다.
[Cap. Harlock] [오후 2:05] '짜장면 vs 짬뽕' 제독님들께서 블랙데이에 드시고 싶은 메뉴는? 출처 : 건쉽 배틀: 토탈 워페어 공식 카페 | 네이버 카페
[Cap. Harlock] [오후 2:05] 행력 100 받으세요
[방장봇] [오후 4:50] 아르마다 특수전단 시작까지 10분 남았습니다.
[방장봇] [오후 8:50] 아르마다 특수전단 시작까지 10분 남았습니다.
--------------- 2021년 4월 15일 목요일 ---------------
[방장봇] [오후 12:50] 아르마다 특수전단 시작까지 10분 남았습니다.