NAVY 연합방[부제 한계 MNA] 님과 카카오톡 대화
저장한 날짜 : 2021-11-10 22:10:34

--------------- 2021년 4월 13일 화요일 ---------------
[(알 수 없음)] [오전 9:10] 오늘도내일도님 항모 이동시키세요. 문 못닫습니다.. 10시전에 이동 부탁드립니다.
[오늘도_젶] [오전 9:21] 내일도님 오픈채팅도 막혀있네요
[(알 수 없음)] [오전 9:26] 아~~ 난감하네요...
[(알 수 없음)] [오전 9:27] 우선 쪼금만 더 기다려보겠습니다.
[오늘도_젶] [오전 9:28] 다온님 계세요?
[오늘도_젶] [오전 9:28] 연합에 가입안된 부캐있으신분? (내일도님 이길 수 있어야함. )
[(알 수 없음)] [오전 9:35] 사진
[(알 수 없음)] [오전 9:36] 다온님이 열일하시는중.. 내일도님 나중에 보시고 당황하시지 않으시길..
[오늘도_젶] [오전 9:36] 느낌님 안계시나요. 가입신청점 받아주시지.
[(알 수 없음)] [오전 9:42] 연합장님 보시면 빨리 가입시켜주세요. 방벽 마무리해야합니다.
[(알 수 없음)] [오전 9:42] 결국 제가 탈하고 기지로 보내드렸습니다.
[(알 수 없음)] [오전 9:43] 10시에 방벽 문닫습니다.
[(알 수 없음)] [오전 9:46] R4분들 아무도 안계신가요??
[(알 수 없음)] [오전 9:46] 저 좀 가입시켜주세요
[오늘도_젶] [오전 9:46] ㅠㅠ
[(알 수 없음)] [오전 9:47] 방벽 마무리도 못했는데....ㅠㅠ
[(알 수 없음)] [오전 9:48] 후크님 감사합니다...
[(알 수 없음)] [오전 9:48] 제가 안되서 그러는데 10시되면 방벽 닫아주세요..
[(알 수 없음)] [오전 9:48] 지금닫으면안되나요?
[(알 수 없음)] [오전 9:49] 들어오실분있나?
[(알 수 없음)] [오전 9:51] 더이상 이동 없으시면 닫아주세요
[HOHO] [오전 9:54] 항모들 기지복귀하세요 서버침공시 공격받습니다. 기지도 웬만하면 실드치시고요
[HOHO] [오전 9:57] 외도 달려 하양님등 항모기지복귀 실드치세요
[HOHO] [오전 9:57] 후회합니다
[HOHO] [오전 9:57] 4시간이상 실드입니다
[(알 수 없음)] [오전 10:09] 네
[(알 수 없음)] [오전 10:10] 감사합니다
[(알 수 없음)] [오전 10:25] 서버가 어느 서버에서 오셨던거죠??
[(알 수 없음)] [오전 10:25] 거기로 함 가보게요..
[오늘도_젶] [오전 10:25] 1127이던가
[(알 수 없음)] [오전 10:25] 사진
[(알 수 없음)] [오전 10:26] 2009서버 방벽이.. ㅎㄷㄷ
[(알 수 없음)] [오전 10:26] 와 ㅋ
[(알 수 없음)] [오전 10:26] 겁먹고 나왔어용... ㅎㅎ 다들 투력들이 장난아니더군요.... 여긴 새발에 피여요...
[(알 수 없음)] [오전 10:27] 헐
[(알 수 없음)] [오전 11:21] 세상은 넒고 강자는 많다...
[(알 수 없음)] [오전 11:51] 2028서버... 포작하자고 해놓고 뒤에서 다른놈이 뒷통수를... ㅎㅎㅎ
[(알 수 없음)] [오전 11:52] 별의별놈들이 다 있네요....ㅎㅎ
[(알 수 없음)] [오전 11:52] ㅎㅎ
[(알 수 없음)] [오전 11:53] 여기는 지침서 F35설계도는 먹지도 않아서 배부르게 먹고 복귀할랍니다..
[(알 수 없음)] [오전 11:54] 우와 젖과 꿀이 흐르는땅?
[(알 수 없음)] [오전 11:56] 레벨 높은 애들이 이쪽으로 많이 넘어왔나봐요.. 레벨들이 높아서 그런지... 그냥 놔둬놨네요..
[(알 수 없음)] [오전 11:56] ㅎ 귀찮아서 그냥 방치내요
[(알 수 없음)] [오전 11:56] 그런거 같아요..
[(알 수 없음)] [오전 11:57] 기지들이 후덜덜... 레벨 낮은 애들이 없네요.. 구석탱이에나 한두기지씩...
[(알 수 없음)] [오전 11:58] 사진
[(알 수 없음)] [오전 11:58] 뒷통수 친 연합..
[(알 수 없음)] [오전 11:59] 낮은레벨이 30...
[(알 수 없음)] [오전 11:59] 29도 있긴 하네요..
[(알 수 없음)] [오전 11:59] ㅎㄷㄷ
[(알 수 없음)] [오전 11:59] 순식간에 당함...ㅎㅎ
[(알 수 없음)] [오후 12:00] ㅋㅋ
[(알 수 없음)] [오후 12:00] 녹스 한대만 끌고가서 다행....ㅎㅎ
[(알 수 없음)] [오후 12:02] 한열대는 끌고 가야죠 ㅎㅎ
[(알 수 없음)] [오후 12:02] 포작할라구...ㅎㅎ
[(알 수 없음)] [오후 12:03] 진짜루 세상은 넓고 할일(?)은 많다네요
[(알 수 없음)] [오후 12:03] ㅋㅋ
[(알 수 없음)] [오후 12:04] 그래놓고 자축하고 있음... 잘했다고....
[(알 수 없음)] [오후 12:23] 사진
[(알 수 없음)] [오후 12:23] 친위대가 30레벨???
[(알 수 없음)] [오후 6:39] 1107서버 규칙
1. 제독의 날 외에 타 유저 공격자제 

2. 도시세율 2% 로 통일

3. 아무런 이유없이 비방금지

4. 타 연합 특수전단 / 기습방어 하는 도중 공격금지

5. 자원섬스틸 금지

6. 도시전쟁시 도시공격만 가능

7. 본기지보다 -5 낮은 기지공격금지
[(알 수 없음)] [오후 6:39] 7번항목 새로운 규정이 추가되었습니다. 잘 숙지바랍니다
[잭슨] [오후 6:44] 네~
[***득스요***] [오후 7:14] 넵!
하루의하늘님이 나갔습니다.
[(알 수 없음)] [오후 10:24] 득스님 소주한잔 하시죠
[(알 수 없음)] [오후 10:24] 날 한번 잡아서요
[***득스요***] [오후 10:29] 좋습니다^^
--------------- 2021년 4월 14일 수요일 ---------------
[(알 수 없음)] [오전 6:44] 안녕하세요
[지습] [오전 6:44] 안녕하세용
[(알 수 없음)] [오전 6:44] 저 계정이 아예 없어졌네요 ㅠㅠ
[지습] [오전 6:44] 넹?
[(알 수 없음)] [오전 6:44] 왜그럴까요?
[(알 수 없음)] [오전 6:44] 레벨 1입니다. 헉
[오늘도_젶] [오전 6:44] 로그인이니상허게 풀리면 그럴 수 있습니다.
[(알 수 없음)] [오전 6:45] 갑자기
[오늘도_젶] [오전 6:45] 계정을 이메일이나 다른 걸로 링크 하셨나요?
[(알 수 없음)] [오전 6:45] 아뇨 전혀요
[오늘도_젶] [오전 6:45] 그러면 가능합니다 당해봤어요.
[오늘도_젶] [오전 6:46] 로그인 정보가 날라가서인데요. 고객샌터에 메일 보내셔야합니다.
[오늘도_젶] [오전 6:46] 처리는 빨라요
[오늘도_젶] [오전 6:46] 서버이름. 제독이름. 보내시고요.
[(알 수 없음)] [오전 6:46] 인디 군함 패키지가 왔길래 구경하다가 ㅠ 안성휴게소에서요 통영으로 낚시가다가 지대로 낚였네요
[오늘도_젶] [오전 6:46] 이메일로 링크해달라고 하신후에 게임에서 이메일로 로그인하시면 됩니다.
[(알 수 없음)] [오전 6:47] 저희 서버가 1107이였죠?
[오늘도_젶] [오전 6:47] 네.
[(알 수 없음)] [오전 6:47] 네 알겠습니다
[오늘도_젶] [오전 6:47] 혹시나 본인임을 알릴 수 있는 정보가 있으시면 알려주세요.
[오늘도_젶] [오전 6:47] 가령 구매내역에 대하여 구매자 아이디가 뭐였고. 이런거요.
[(알 수 없음)] [오전 6:47] 사진
[(알 수 없음)] [오전 6:48] 레벨 1  ㅎㅎ
[오늘도_젶] [오전 6:49] 여기서 설정 둘어가서 로그아웃하신후에 게임 다시 띄우시면 오른쪽 상단에 계정으로 로그인하기(?)누르시면 됩니다. 일단 고객샌터에 매일 보내셔서 그쪽에서 이메일로 링크 걸어줘야합니다ㅠㅠ
[오늘도_젶] [오전 6:49] 저도 주말에 이거땜에 본의아니게 부캐키운적이 있죠.
[오늘도_젶] [오전 6:50] 심심하시면 부캐키우고 그 부캐도 같이 엮어당라고 하세요.
[오늘도_젶] [오전 6:51] 전 그때 이 카톡방도 안들어온때라 지도 뒤져서 연합찾았어요.
[(알 수 없음)] [오전 6:54] 지금 막 고객센터 문의했어요
[오늘도_젶] [오전 6:54] 하루안에 답장 오더라고요.
[오늘도_젶] [오전 6:55] 주말빼고요.
[(알 수 없음)] [오전 6:55] 기분좋게 서비스 팍팍 달라고 했어요
[오늘도_젶] [오전 6:56] 담당자가 기분나뻐서 아이템 뺄지도 ㅋㅋ
[오늘도_젶] [오전 6:56] 계정을 이메일로 링크 꼭 걸어두셔야합니다.
[오늘도_젶] [오전 6:56] 가끔 로그인 정보가 날라가뇨
[(알 수 없음)] [오후 2:06] '짜장면 vs 짬뽕' 제독님들께서 블랙데이에 드시고 싶은 메뉴는? 출처 : 건쉽 배틀: 토탈 워페어 공식 카페 | 네이버 카페
[(알 수 없음)] [오후 2:06] 행력 100 받으세요
[지습] [오후 2:06] 두개 다 먹고싶은뎅(데헷)
[(알 수 없음)] [오후 2:07] 그럼 짬짜면으로..ㄱㄱ
[지습] [오후 2:07] 좋은정보 감사합니당
[지습] [오후 2:07] 이모티콘
[(알 수 없음)] [오후 2:07] 이모티콘
[오늘도_젶] [오후 3:47] 타이거 100개 먹었습니다. ㅠㅠ
[오늘도_젶] [오후 3:47] 저에게도 이런날이.
[(알 수 없음)] [오후 3:47] 와우 ㅋ
[(알 수 없음)] [오후 3:47] ㅊㅋㅊㅋ
[(알 수 없음)] [오후 3:47] dhkdn
[(알 수 없음)] [오후 3:47] 와우
[오늘도_젶] [오후 3:47] 골드 만개는 보너스.
[(알 수 없음)] [오후 3:47] 지금 돼요??
[오늘도_젶] [오후 3:47] 아뇨. 아까 다운직전.
[(알 수 없음)] [오후 3:47] 제프님 근데 하록님하고 같은파는 아니죠?
[오늘도_젶] [오후 3:47] 무슨파인데요.
[(알 수 없음)] [오후 3:48] 양치기파요 ㅋㅋ
[오늘도_젶] [오후 3:48] 아. ㅋㅋ
[(알 수 없음)] [오후 3:48] 저 양치기 아닌데요~~~
[오늘도_젶] [오후 3:48] 아닐겁니다
[(알 수 없음)] [오후 3:48] 민서님이랑 ㅋ
[(알 수 없음)] [오후 3:48] 전단 양치기 ㅋ
[오늘도_젶] [오후 3:48] 양치기 맞구만요. 여기저기 흩어진 연합 회원님들 모으는 양치기.
[오늘도_젶] [오후 3:49] 자고일어나서 배패 깠더니 뭐 많이 주더라고요.
[지습] [오후 3:49] 기지작할때 음매에에에 하면서 하록님 따라가요ㅎ
[오늘도_젶] [오후 3:50] 그러면 전단이 가까이 나오죠.
[(알 수 없음)] [오후 3:51] ㅋㅋ
[(알 수 없음)] [오후 3:52] 비유 적절합니다 ㅋㅋㅋ
[지습] [오후 3:52] 점검이 끝
[지습] [오후 3:52] 나지 않았네요ㅎ
[오늘도_젶] [오후 3:52] 이모티콘
[지습] [오후 3:53] 이모티콘
[(알 수 없음)] [오후 3:53] 양치기 들의 세상이 오는가 크흑
[오늘도_젶] [오후 3:53] 근데 제가 왜 양치기파인가요.
[(알 수 없음)] [오후 3:54] 타이거 100개요 ㅋ
[지습] [오후 3:54] 부럽습니댱
[오늘도_젶] [오후 3:54] ㅈㄴ짠데.
[오늘도_젶] [오후 3:55] 100개라봤자 레벨5
[지습] [오후 3:56] 그래도 100개 뜬게 어디에욤
[(알 수 없음)] [오후 3:56] 전 아직 안까고있음.
[지습] [오후 3:57] 오
[지습] [오후 3:57] 점검
[지습] [오후 3:57] 끝!!
[지습] [오후 3:57] 나기 2분 30초전!
[(알 수 없음)] [오후 3:57] 이모티콘
[(알 수 없음)] [오후 3:57] 5시 전단
[(알 수 없음)] [오후 3:58] 1시 전단도 기절ㅠㅋ
[오늘도_젶] [오후 3:58] (양치기 맞으시네)
[지습] [오후 3:58] 5시 전단할려구 10시에 잤는데 4시에 일어나고 다시잤어요
[(알 수 없음)] [오후 3:58] 조심...
[지습] [오후 3:58] ㅎ
[오늘도_젶] [오후 3:58] 이게임의 모든운을 여기에 쓴것인가.
[지습] [오후 3:59] 이거 완전 도박인데
[(알 수 없음)] [오후 3:59] ㄱㄱ
[(알 수 없음)] [오후 3:59] 5시 전단 ㄱㄱ
[지습] [오후 3:59] 30초!
[지습] [오후 3:59] 이모티콘
[지습] [오후 3:59] 10초!
[지습] [오후 4:00] 끝!
[(알 수 없음)] [오후 4:00] 내일 제날
[오늘도_젶] [오후 4:54] 사진
[지습] [오후 6:42] 이모티콘
[오늘도_젶] [오후 6:43] 제 운은 이제 이걸로 끝!
[지습] [오후 6:43] 아니에용~ 더 좋으신거 나오실꺼에요ㅎ
[오늘도_젶] [오후 6:46] 오늘 조이 시스템이 이상했던거 같네요. 에픽 스킬코어가 왜이리 많지. ㅡㅡ a
[(알 수 없음)] [오후 7:43] 사진
[(알 수 없음)] [오후 7:44] 도플갱어 출현
[(알 수 없음)] [오후 7:47] ㅋㅋ
[지습] [오후 7:49] 누구지
[지습] [오후 7:49] 이모티콘
[지습] [오후 7:51] 사진
[(알 수 없음)] [오후 7:51] 갑자기 팅기더만 접속이 안되요 ㅡㅡ
[지습] [오후 7:52] 이모티콘
[(알 수 없음)] [오후 7:52] 헐
[(알 수 없음)] [오후 7:52] 지스비님
[오늘도_젶] [오후 7:52] 이런이런. 잡았네요. ㅋㅋ
[(알 수 없음)] [오후 7:52] 이모티콘
[오늘도_젶] [오후 7:52] 그래서 접속이 안되시나.
[(알 수 없음)] [오후 7:52] 헐
[지습] [오후 7:53] 해킹아녀유
[지습] [오후 7:53] 능력도 안되요......
[(알 수 없음)] [오후 7:53] 스비님 신고각인가 ㅡㅡ
[(알 수 없음)] [오후 7:53] ㅋㅋ
[지습] [오후 7:53] 이모티콘
[지습] [오후 7:53] 이모티콘
[오늘도_젶] [오후 7:53] (조이 직원설..)
[(알 수 없음)] [오후 7:54] 일단 집에가서 다시 시도해바야겟어요
[지습] [오후 7:55] 이름뒤에 공백문자 넣고 프사만 없앤고에용
[오늘도_젶] [오후 7:56] 양치기계보를 이으시는 ?
[(알 수 없음)] [오후 7:56] ㅋㅋ
[오늘도_젶] [오후 7:57] 이걸 하시려고 이름바꾸기 아이템을 두개나 쓰신것이군요(우리가 몰랐음 아까워서 어떻했을까나)
[지습] [오후 7:59] 골드 50개면ㅎ
[(알 수 없음)] [오후 8:57] 사진
[지습] [오후 8:59] @(알 수 없음)  
[지습] [오후 8:59] 오 잘
[지습] [오후 8:59] 잘못했당
[지습] [오후 8:59] 죄송합니당
[지습] [오후 9:58] 사라님 잘 부탁드려욤
[지습] [오후 9:58] 이모티콘
[지습] [오후 10:00] 사진
[지습] [오후 10:01] 저눈을 의심했습니다
[지습] [오후 10:01] 고수분들은 이렇게나 많데요
[오늘도_젶] [오후 10:01] 98만. (독일식으로는 980.73)
--------------- 2021년 4월 15일 목요일 ---------------
[(알 수 없음)] [오전 8:11] 넹?!
[지습] [오전 8:23] 실수로 태그했어용
[지습] [오전 8:23] 죄송해요ㅠ
[(알 수 없음)] [오전 8:38] 설레였어요..
[(알 수 없음)] [오전 8:39] 헐
[지습] [오전 10:35] 이모티콘